
Pet2.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
abc/cage_2
  rotate: true
  xy: 204, 231
  size: 7, 188
  orig: 7, 188
  offset: 0, 0
  index: -1
abc/cage_4
  rotate: true
  xy: 204, 240
  size: 10, 188
  orig: 10, 188
  offset: 0, 0
  index: -1
abc/cage_bot
  rotate: false
  xy: 2, 384
  size: 231, 10
  orig: 231, 10
  offset: 0, 0
  index: -1
abc/cage_top
  rotate: false
  xy: 2, 372
  size: 231, 10
  orig: 231, 10
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 2, 195
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
skin2/arm_l
  rotate: false
  xy: 367, 252
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
skin2/arm_r
  rotate: false
  xy: 367, 252
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
skin2/body
  rotate: true
  xy: 235, 271
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
skin2/cage
  rotate: false
  xy: 204, 180
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
skin2/eye_l_1
  rotate: true
  xy: 361, 199
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
skin2/eye_l_12
  rotate: true
  xy: 204, 318
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skin2/eye_r_12
  rotate: true
  xy: 204, 318
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
skin2/eye_l_2
  rotate: true
  xy: 288, 198
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
skin2/eye_l_3
  rotate: true
  xy: 367, 286
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
skin2/eye_r_1
  rotate: true
  xy: 325, 198
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
skin2/eye_r_2
  rotate: false
  xy: 361, 163
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
skin2/eye_r_3
  rotate: false
  xy: 367, 364
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
skin2/foot_l
  rotate: true
  xy: 204, 338
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
skin2/foot_r
  rotate: false
  xy: 255, 252
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
skin2/mouth_1
  rotate: true
  xy: 204, 281
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
skin2/mouth_2
  rotate: false
  xy: 204, 252
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
skin2/mouth_3
  rotate: true
  xy: 367, 322
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
skin2/mouth_4
  rotate: true
  xy: 291, 252
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
skin2/noise
  rotate: true
  xy: 313, 253
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
