#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4bf9ddc909c75b927d365e466b4d3099:4e676e37e7db9bf0b87fe735a4fb2e71:4f9a9b6115e05f7dddd7c2d8622cd86d$
#
:format=40300
:texture=castle.png
:size=1788x1836
:pivotpoints=enabled
:borders=enabled

home_castle_bg_board;895;87;892;1748; 0.5;0.5; 200;200;600;600
home_castle_bg_map;1;4;892;1831; 0.5;0.5; 0;0;0;0
