#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aabfa0e51fd69f8b1f725bed2bc0aa86:5390462a67ca1fc41abe27f1385e5532:89e625ac2046f81861950ff3d22a15e8$
#
:format=40300
:texture=home1.png
:size=1684x1612
:pivotpoints=enabled
:borders=enabled

common_element_tittle_vip;353;13;146;52; 0.5;0.5; 0;0;0;0
home_btn_noads;1320;188;190;200; 0.5;0.5; 0;0;0;0
home_gift_element_pieces_not_take_1;924;257;202;247; 0.5;0.5; 0;0;0;0
home_gift_element_pieces_not_take_2;1;345;717;276; 0.5;0.5; 280;286;39;103
home_gift_element_pieces_take;924;8;202;247; 0.5;0.5; 30;30;30;40
home_gift_element_pieces_take_2;908;1335;717;276; 0.5;0.5; 280;286;39;103
home_hard_level_element_pieces_green;720;429;170;192; 0.5;0.5; 0;0;0;0
home_hard_level_element_pieces_violet;1512;196;170;192; 0.5;0.5; 0;0;0;0
home_hard_level_element_pieces_yellow;1512;2;170;192; 0.5;0.5; 0;0;0;0
home_icon_tap_to_start;908;1019;676;314; 0.5;0.5; 0;0;0;0
home_pet_choose_btn_notpet;1128;187;190;201; 0.5;0.5; 0;0;0;0
home_pet_choose_popup;1;623;905;988; 0.5;0.5; 0;0;0;0
home_shop_element_coins_1;1586;1241;93;92; 0.5;0.5; 0;0;0;0
home_shop_element_coins_2;1128;390;113;114; 0.5;0.5; 0;0;0;0
home_shop_element_coins_3;1320;66;149;120; 0.5;0.5; 0;0;0;0
home_shop_element_coins_4;1128;7;188;178; 0.5;0.5; 0;0;0;0
home_shop_element_pieces_1;720;151;202;276; 0.5;0.5; 0;0;0;0
home_shop_element_pieces_2;1;67;717;276; 0.5;0.5; 179;179;69;69
home_shop_element_skin;720;14;156;135; 0.5;0.5; 0;0;0;0
home_shop_flare;1258;390;292;293; 0.5;0.5; 0;0;0;0
home_shop_popup;908;506;348;511; 0.5;0.5; 155;62;188;197
home_skin_light;1258;685;319;332; 0.5;0.5; 0;0;0;0
pet_progeress;1;13;185;21; 0.5;0.5; 0;0;0;0
pet_progeress_foreground;1;36;193;29; 0.5;0.5; 0;0;0;0
pet_progeress_foreground_2;196;41;155;24; 0.5;0.5; 0;0;0;0
