#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ae96a8b07a31ef0fb59df9c24e6dc7b:1a18bebbe946f6ab3429bb61b77c6a49:9c87f0167a3a21555fc34d03bad526fc$
#
:format=40300
:texture=room.png
:size=1852x1280
:pivotpoints=enabled
:borders=disabled

home_map_element_pieces_australia;33;855;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_brazil;33;429;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_china;69;3;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_egypt;397;855;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_england;397;429;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_france;433;3;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_india;761;855;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_italy;761;429;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_japan;797;3;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_korea;1161;855;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_question_mark;1125;429;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_singapore;1161;3;362;424; 0.5;0.5; 0;0;0;0
home_map_element_pieces_us;1489;429;362;424; 0.5;0.5; 0;0;0;0
home_map_element_silde_bar_1;1;102;66;73; 0.5;0.5; 0;0;0;0
home_map_element_silde_bar_2;1;177;30;1102; 0.5;0.5; 0;0;0;0
