
Chest.png
size: 1612,1612
format: RGBA8888
filter: Linear,Linear
repeat: none
Box golden_close
  rotate: false
  xy: 2, 497
  size: 526, 518
  orig: 526, 518
  offset: 0, 0
  index: -1
Box golden_open
  rotate: false
  xy: 2, 1017
  size: 597, 592
  orig: 597, 592
  offset: 0, 0
  index: -1
Box silver close
  rotate: false
  xy: 2, 2
  size: 524, 493
  orig: 524, 493
  offset: 0, 0
  index: -1
Box silver open
  rotate: false
  xy: 601, 1041
  size: 586, 568
  orig: 586, 568
  offset: 0, 0
  index: -1
Box wood close
  rotate: false
  xy: 528, 12
  size: 517, 465
  orig: 517, 465
  offset: 0, 0
  index: -1
Box wood open
  rotate: false
  xy: 601, 479
  size: 573, 560
  orig: 573, 560
  offset: 0, 0
  index: -1
