
Victory.png
size: 328,316
format: RGBA8888
filter: Linear,Linear
repeat: none
V
  rotate: false
  xy: 2, 32
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 219, 214
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 139, 178
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 219, 108
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 219, 2
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 139, 56
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 2, 171
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
