
Main.png
size: 1524,1524
format: RGBA8888
filter: Linear,Linear
repeat: none
Base/Body
  rotate: false
  xy: 1107, 931
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
Base/Hand_L
  rotate: true
  xy: 1345, 611
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
Base/Hand_L2
  rotate: true
  xy: 1212, 543
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
Base/Hand_R
  rotate: true
  xy: 916, 378
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
Base/Hand_R2
  rotate: false
  xy: 1219, 626
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Base/Hat
  rotate: false
  xy: 546, 1106
  size: 219, 96
  orig: 219, 96
  offset: 0, 0
  index: -1
Base/Hip
  rotate: true
  xy: 505, 76
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
Base/Pants_L
  rotate: true
  xy: 978, 166
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
Base/Pants_R
  rotate: true
  xy: 829, 638
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Bath/Body_Bath
  rotate: true
  xy: 720, 484
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
Bath/Body_Khan
  rotate: false
  xy: 439, 946
  size: 89, 182
  orig: 89, 182
  offset: 0, 0
  index: -1
Bath/HandL2_Bath
  rotate: true
  xy: 1436, 618
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
Bath/HandL_Bath
  rotate: false
  xy: 887, 412
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
Bath/HandR1_Bath
  rotate: false
  xy: 1161, 50
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
Bath/HandR2_Bath
  rotate: false
  xy: 1193, 252
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
Bunny_Hair
  rotate: true
  xy: 612, 773
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
Chinese/arm_l_1
  rotate: true
  xy: 1185, 2
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
Chinese/arm_l_2
  rotate: true
  xy: 1083, 122
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
Chinese/arm_r_1
  rotate: true
  xy: 1145, 591
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
Chinese/arm_r_2
  rotate: true
  xy: 1133, 374
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Chinese/body
  rotate: true
  xy: 155, 226
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
Chinese/body_2
  rotate: false
  xy: 980, 317
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
Cry
  rotate: true
  xy: 623, 305
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Dirty/Body
  rotate: true
  xy: 1138, 252
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
Dirty/Dirty_HandL
  rotate: true
  xy: 1332, 611
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Dirty/Dirty_HandL2
  rotate: false
  xy: 1336, 216
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Dirty/Dirty_HandR
  rotate: false
  xy: 1461, 1400
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
Dirty/Dirty_HandR2
  rotate: false
  xy: 530, 1107
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Dirty/Dirty_LegL
  rotate: true
  xy: 991, 373
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
Dirty/Dirty_LegR
  rotate: false
  xy: 1204, 319
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
DogGirl/Hat
  rotate: false
  xy: 1012, 1316
  size: 228, 206
  orig: 228, 206
  offset: 0, 0
  index: -1
DogGirl/Layer 2
  rotate: true
  xy: 1045, 374
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
DogGirl/Layer 4
  rotate: false
  xy: 765, 91
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
DogGirl/arm_l_1
  rotate: true
  xy: 958, 793
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
DogGirl/arm_l_2
  rotate: true
  xy: 958, 723
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
DogGirl/arm_r_1
  rotate: false
  xy: 637, 370
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
DogGirl/arm_r_2
  rotate: false
  xy: 1094, 827
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
DogGirl/body
  rotate: true
  xy: 970, 936
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
DogGirl/foot_l_2
  rotate: false
  xy: 991, 402
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
DogGirl/foot_r_2
  rotate: false
  xy: 991, 402
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
DogGirl/foot_l_3
  rotate: false
  xy: 1269, 902
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
DogGirl/foot_r_3
  rotate: false
  xy: 1269, 902
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Elements/6-Pyramid
  rotate: false
  xy: 773, 1319
  size: 237, 203
  orig: 237, 203
  offset: 0, 0
  index: -1
Elements/Balo
  rotate: false
  xy: 649, 662
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
Elements/Balo2
  rotate: true
  xy: 1259, 445
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
Elements/Broom
  rotate: false
  xy: 75, 328
  size: 78, 303
  orig: 78, 303
  offset: 0, 0
  index: -1
Elements/Glass
  rotate: false
  xy: 1345, 947
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
Elements/Map
  rotate: true
  xy: 332, 2
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
Elements/Phone
  rotate: true
  xy: 1173, 1087
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
Elements/Vali
  rotate: true
  xy: 958, 852
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
Elements/Vali2
  rotate: true
  xy: 155, 310
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
Elements/earphone
  rotate: false
  xy: 530, 948
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Elements/earphone1
  rotate: true
  xy: 791, 387
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
Elements/map2
  rotate: false
  xy: 620, 514
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
Elements/torch
  rotate: false
  xy: 896, 825
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
Elements/vali_Front
  rotate: true
  xy: 1011, 1184
  size: 130, 231
  orig: 130, 231
  offset: 0, 0
  index: -1
Elements/wood post
  rotate: false
  xy: 2, 182
  size: 71, 462
  orig: 71, 462
  offset: 0, 0
  index: -1
Eyesbrow
  rotate: false
  xy: 434, 134
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
Foot/Crispy_Fries
  rotate: true
  xy: 1427, 1026
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Foot/Crispy_Fries2
  rotate: true
  xy: 815, 484
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
Foot/Hamberger
  rotate: false
  xy: 623, 231
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
Foot/Hamberger2
  rotate: false
  xy: 1342, 825
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
Foot/apple
  rotate: false
  xy: 637, 303
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Foot/apple eat
  rotate: false
  xy: 1139, 478
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Foot/banana
  rotate: false
  xy: 411, 2
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
Foot/banana eat
  rotate: true
  xy: 980, 253
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
Foot/cheese_Sandwich
  rotate: true
  xy: 888, 967
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
Foot/cheese_Sandwich2
  rotate: false
  xy: 813, 556
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
Foot/cheesesteak
  rotate: false
  xy: 1429, 792
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
Foot/cheesesteak2
  rotate: false
  xy: 787, 192
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
Foot/fish bone
  rotate: false
  xy: 888, 276
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
Foot/fish bone eat
  rotate: true
  xy: 647, 2
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
Foot/mushroom
  rotate: false
  xy: 745, 640
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
Foot/mushroom eat
  rotate: false
  xy: 747, 712
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Foot/pizza
  rotate: false
  xy: 439, 222
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
Foot/pizza2
  rotate: false
  xy: 333, 145
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
Foot/sandwich
  rotate: true
  xy: 85, 2
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
Foot/sandwich2
  rotate: false
  xy: 720, 556
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1242, 1328
  size: 217, 194
  orig: 217, 194
  offset: 0, 0
  index: -1
Hand_Heart
  rotate: true
  xy: 1372, 85
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Japan/arm_l_1
  rotate: true
  xy: 1342, 776
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
Japan/arm_l_2
  rotate: false
  xy: 1267, 827
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Japan/arm_r_1
  rotate: false
  xy: 830, 695
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
Japan/arm_r_2
  rotate: false
  xy: 705, 395
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
Japan/body
  rotate: false
  xy: 1180, 932
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
Japan/dress
  rotate: false
  xy: 1045, 483
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
Korea/arm_l_1
  rotate: true
  xy: 1140, 545
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
Korea/arm_l_2
  rotate: true
  xy: 1135, 319
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
Korea/arm_r_1
  rotate: true
  xy: 539, 184
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
Korea/arm_r_2
  rotate: false
  xy: 529, 2
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Korea/body
  rotate: true
  xy: 705, 320
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Korea/dress
  rotate: false
  xy: 337, 749
  size: 134, 194
  orig: 134, 194
  offset: 0, 0
  index: -1
Korea/no_1
  rotate: true
  xy: 1502, 649
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Korea/no_2
  rotate: false
  xy: 1461, 1416
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
Layer 0
  rotate: false
  xy: 954, 608
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
Mario/arm_l_1
  rotate: true
  xy: 717, 179
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
Mario/arm_l_2
  rotate: true
  xy: 1045, 2
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
Mario/arm_r_1
  rotate: false
  xy: 1468, 1153
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
Mario/arm_r_2
  rotate: true
  xy: 1436, 651
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Mario/body
  rotate: true
  xy: 791, 319
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Mario/dress
  rotate: true
  xy: 865, 29
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
Mario/foot_r_3
  rotate: false
  xy: 1266, 740
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Skin17/foot_r_3
  rotate: false
  xy: 1266, 740
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Mario/hat
  rotate: true
  xy: 567, 631
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
Mouth5
  rotate: true
  xy: 1391, 158
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
Mouth6
  rotate: false
  xy: 1361, 243
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Mouth6 - Copy
  rotate: false
  xy: 1308, 129
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 371, 3
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
Mouth8
  rotate: false
  xy: 1433, 410
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Mouth9
  rotate: true
  xy: 1401, 644
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Penguin/Hat
  rotate: false
  xy: 1244, 1140
  size: 222, 186
  orig: 222, 186
  offset: 0, 0
  index: -1
Penguin/arm_l_1
  rotate: true
  xy: 1050, 595
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
Penguin/arm_l_2
  rotate: true
  xy: 1045, 313
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
Penguin/arm_r_1
  rotate: true
  xy: 888, 320
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
Penguin/arm_r_2
  rotate: false
  xy: 1468, 1226
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
Penguin/body
  rotate: false
  xy: 537, 328
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
Red_Face
  rotate: true
  xy: 527, 467
  size: 161, 91
  orig: 161, 91
  offset: 0, 0
  index: -1
Skin15/Con_nguoi
  rotate: false
  xy: 1433, 347
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Skin15/Con_nguoi2
  rotate: false
  xy: 1417, 315
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Skin15/Hair
  rotate: false
  xy: 342, 630
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
Skin15/body
  rotate: true
  xy: 787, 251
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Skin15/dress
  rotate: false
  xy: 85, 94
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
Skin15/eye_l_1
  rotate: true
  xy: 1041, 122
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Skin15/eye_l_2
  rotate: true
  xy: 1412, 346
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
Skin15/eye_l_3
  rotate: false
  xy: 1468, 1140
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
Skin15/eye_l_4
  rotate: true
  xy: 1404, 567
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
Skin15/eye_r_1
  rotate: false
  xy: 1361, 201
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Skin15/eye_r_2
  rotate: false
  xy: 1325, 65
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
Skin15/eye_r_3
  rotate: true
  xy: 1511, 702
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
Skin15/eye_r_4
  rotate: true
  xy: 1403, 523
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
Skin15/eyebrow1
  rotate: true
  xy: 687, 516
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
Skin16/eyebrow1
  rotate: true
  xy: 687, 516
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
Skin15/foot_l_2
  rotate: true
  xy: 1422, 971
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
Skin15/foot_r_2
  rotate: true
  xy: 885, 166
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
Skin15/foot_r_3
  rotate: false
  xy: 969, 2
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
Skin15/hair_eda1
  rotate: false
  xy: 155, 450
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
Skin15/hair_eda2
  rotate: false
  xy: 546, 1204
  size: 225, 318
  orig: 225, 318
  offset: 0, 0
  index: -1
Skin15/head
  rotate: false
  xy: 767, 1054
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
Skin15/mouth_eda1
  rotate: true
  xy: 621, 2
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
Skin15/mouth_eda2
  rotate: false
  xy: 1266, 623
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
Skin15/mouth_eda3
  rotate: true
  xy: 581, 2
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
Skin15/mouth_eda4
  rotate: false
  xy: 1292, 204
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Skin16/Layer 1687
  rotate: true
  xy: 1229, 692
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Skin16/arm_r_1
  rotate: false
  xy: 1201, 51
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Skin16/arm_r_2
  rotate: true
  xy: 1132, 418
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
Skin16/body
  rotate: true
  xy: 1056, 712
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Skin16/con_nguoi
  rotate: false
  xy: 1440, 316
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Skin16/con_nguoi2
  rotate: false
  xy: 1433, 378
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Skin16/dress
  rotate: false
  xy: 1429, 851
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
Skin16/eye_l_1
  rotate: false
  xy: 716, 1054
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Skin16/eye_l_1_1
  rotate: false
  xy: 1344, 158
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Skin16/eye_l_3
  rotate: false
  xy: 1348, 125
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
Skin16/eye_l_4
  rotate: true
  xy: 1409, 85
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Skin16/eye_r_1
  rotate: false
  xy: 1365, 340
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Skin16/eye_r_1_1
  rotate: false
  xy: 1325, 85
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Skin16/eye_r_3
  rotate: true
  xy: 1294, 14
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
Skin16/eye_r_4
  rotate: true
  xy: 1418, 45
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Skin16/foot_L_2
  rotate: false
  xy: 808, 104
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Skin16/foot_r_1
  rotate: false
  xy: 1094, 168
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
Skin16/foot_r_2
  rotate: false
  xy: 902, 637
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
Skin16/foot_r_3
  rotate: false
  xy: 1266, 704
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
Skin16/hair_dra1
  rotate: true
  xy: 473, 751
  size: 193, 137
  orig: 193, 137
  offset: 0, 0
  index: -1
Skin16/hair_dra2
  rotate: false
  xy: 2, 646
  size: 96, 482
  orig: 96, 482
  offset: 0, 0
  index: -1
Skin16/head
  rotate: false
  xy: 970, 1036
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
Skin16/mouth_5
  rotate: false
  xy: 896, 732
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
Skin16/mouth_eda1
  rotate: true
  xy: 1238, 123
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Skin16/mouth_eda2
  rotate: false
  xy: 865, 2
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
Skin16/mouth_eda3
  rotate: true
  xy: 1075, 49
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
Skin16/mouth_eda4
  rotate: false
  xy: 1217, 570
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Skin17/Group 7
  rotate: false
  xy: 1207, 479
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Skin17/Group 8
  rotate: true
  xy: 1266, 571
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Skin17/Hair
  rotate: true
  xy: 100, 633
  size: 108, 240
  orig: 108, 240
  offset: 0, 0
  index: -1
Skin17/Hand_Heart
  rotate: false
  xy: 1410, 8
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Skin17/Head
  rotate: false
  xy: 100, 743
  size: 235, 200
  orig: 235, 200
  offset: 0, 0
  index: -1
Skin17/Layer 1600
  rotate: true
  xy: 791, 412
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
Skin17/Layer 1613
  rotate: false
  xy: 1188, 183
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
Skin17/Layer 1613 copy
  rotate: false
  xy: 1272, 259
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
Skin17/Layer 1614
  rotate: true
  xy: 1270, 532
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
Skin17/Layer 1614 copy
  rotate: false
  xy: 1292, 392
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
Skin17/Red_Face
  rotate: false
  xy: 716, 961
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
Skin17/arm_l_4_1
  rotate: false
  xy: 1312, 250
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Skin17/arm_l_5
  rotate: false
  xy: 1433, 500
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Skin17/arm_r_3 copy
  rotate: false
  xy: 1367, 14
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Skin17/arm_r_4
  rotate: true
  xy: 1266, 322
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Skin17/arm_r_5
  rotate: false
  xy: 1394, 391
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Skin17/con_nguoi
  rotate: true
  xy: 1395, 125
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Skin17/con_nguoi2
  rotate: true
  xy: 1433, 468
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Skin17/dress
  rotate: true
  xy: 917, 29
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
Skin17/foot_L_2
  rotate: false
  xy: 773, 3
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Skin17/foot_r_2
  rotate: true
  xy: 1045, 546
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
Skin17/mouth4
  rotate: true
  xy: 954, 654
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
Skin17/mouth_1
  rotate: true
  xy: 737, 2
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
Skin17/mouth_2
  rotate: false
  xy: 649, 631
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Skin17/mouth_3
  rotate: true
  xy: 1269, 187
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
Sting1
  rotate: false
  xy: 1327, 18
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Sting2
  rotate: false
  xy: 1254, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Sting3
  rotate: false
  xy: 1266, 644
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Sting4
  rotate: false
  xy: 1207, 446
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Summer/Layer 63 copy 2
  rotate: false
  xy: 1245, 52
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
salomoon/arm_r_1
  rotate: false
  xy: 1245, 52
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Summer/body
  rotate: true
  xy: 1050, 644
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Summer/dress
  rotate: true
  xy: 1181, 830
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
Summer/foot_r_3
  rotate: false
  xy: 620, 467
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
Summer/hat
  rotate: false
  xy: 100, 945
  size: 337, 183
  orig: 337, 183
  offset: 0, 0
  index: -1
Super/Layer 1
  rotate: true
  xy: 773, 1202
  size: 115, 236
  orig: 115, 236
  offset: 0, 0
  index: -1
Super/aochoang
  rotate: false
  xy: 331, 456
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
Super/arm_l_1
  rotate: false
  xy: 1232, 183
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Super/arm_l_2
  rotate: true
  xy: 1443, 1106
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
Super/arm_l_5
  rotate: false
  xy: 1470, 500
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Super/arm_r_1
  rotate: true
  xy: 1332, 567
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
Super/arm_r_2
  rotate: false
  xy: 998, 484
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
Super/arm_r_5
  rotate: false
  xy: 1466, 537
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Super/body
  rotate: false
  xy: 1269, 945
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
Super/dress
  rotate: false
  xy: 949, 556
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
Super/foot_l_2
  rotate: true
  xy: 625, 135
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
Super/foot_l_3
  rotate: false
  xy: 1342, 686
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Super/foot_r_3
  rotate: false
  xy: 1342, 686
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Super/foot_r_2
  rotate: false
  xy: 1023, 39
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
Vlt1/arm_l_1
  rotate: true
  xy: 1332, 523
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Vlt1/arm_l_2
  rotate: false
  xy: 1234, 320
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Vlt1/arm_r_2
  rotate: false
  xy: 1151, 122
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
Vlt1/arm_r_4
  rotate: true
  xy: 547, 80
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
Vlt1/body
  rotate: false
  xy: 254, 2
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
Vlt1/dress
  rotate: false
  xy: 411, 76
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
Vlt1/foot_l_2
  rotate: true
  xy: 537, 134
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
Vlt1/foot_r_2
  rotate: true
  xy: 1045, 262
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
Vlt1/foot_r_3
  rotate: false
  xy: 1267, 783
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Vlt2/arm_l_1
  rotate: true
  xy: 1115, 2
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Vlt2/arm_l_2
  rotate: true
  xy: 1327, 430
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
Vlt2/arm_r_1
  rotate: true
  xy: 1345, 898
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Vlt2/arm_r_2
  rotate: false
  xy: 1138, 183
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Vlt2/body
  rotate: false
  xy: 256, 108
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
Vlt2/dress
  rotate: true
  xy: 75, 212
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
Vlt3/arm_l_1
  rotate: true
  xy: 1329, 478
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
Vlt3/arm_l_2
  rotate: true
  xy: 885, 215
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Vlt3/arm_r_1
  rotate: true
  xy: 1173, 1039
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
Vlt3/arm_r_2
  rotate: true
  xy: 1045, 417
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Vlt3/body
  rotate: false
  xy: 174, 2
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
Vlt3/body_2
  rotate: true
  xy: 824, 9
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
Vlt3/dress
  rotate: true
  xy: 1468, 1317
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
Vlt3/foot_l_2
  rotate: true
  xy: 859, 115
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Vlt3/foot_r_2
  rotate: false
  xy: 713, 91
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
Vlt4/arm_l_1
  rotate: true
  xy: 1259, 485
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Vlt4/arm_l_2
  rotate: false
  xy: 1190, 122
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
Vlt4/arm_r_1
  rotate: false
  xy: 900, 557
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
Vlt4/arm_r_2
  rotate: true
  xy: 1147, 642
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Vlt4/body
  rotate: false
  xy: 174, 110
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
Vlt4/dress
  rotate: false
  xy: 1073, 780
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 333, 108
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1248, 379
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 1400, 481
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
arm_l_4_1
  rotate: true
  xy: 1308, 155
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
arm_l_6
  rotate: false
  xy: 1473, 464
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 693, 2
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 475, 2
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 1371, 48
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
arm_r_4
  rotate: true
  xy: 1361, 283
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 539, 232
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 1244, 1106
  size: 197, 32
  orig: 197, 32
  offset: 0, 0
  index: -1
connguoi
  rotate: true
  xy: 612, 751
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
cry_1
  rotate: true
  xy: 487, 456
  size: 172, 38
  orig: 172, 38
  offset: 0, 0
  index: -1
cry_2
  rotate: false
  xy: 1244, 1059
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 1181, 783
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
egypt/arm_l_1
  rotate: true
  xy: 976, 215
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
egypt/arm_l_2
  rotate: false
  xy: 1289, 65
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
egypt/arm_r_1
  rotate: false
  xy: 1117, 49
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
egypt/arm_r_2
  rotate: true
  xy: 1327, 391
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
egypt/body
  rotate: true
  xy: 327, 229
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
egypt/body_2
  rotate: false
  xy: 916, 420
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
egypt/dress
  rotate: false
  xy: 434, 150
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
egypt/foot_l_2
  rotate: true
  xy: 631, 81
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
egypt/foot_r_2
  rotate: true
  xy: 1429, 694
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
egypt/no_1
  rotate: true
  xy: 1342, 729
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
eye_l_1
  rotate: false
  xy: 1464, 576
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 1464, 576
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eye_l_2
  rotate: false
  xy: 970, 1188
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eye_l_3
  rotate: true
  xy: 1457, 373
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_l_4
  rotate: false
  xy: 1466, 440
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_l_5
  rotate: true
  xy: 1424, 537
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eye_r_2
  rotate: true
  xy: 1153, 739
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eye_r_3
  rotate: true
  xy: 1404, 302
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_r_4
  rotate: false
  xy: 1431, 437
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_r_5
  rotate: false
  xy: 1424, 576
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 373, 305
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 2, 5
  size: 175, 81
  orig: 175, 81
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 747, 784
  size: 175, 81
  orig: 175, 81
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 499, 630
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
foot_l_1
  rotate: true
  xy: 623, 187
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
foot_l_2
  rotate: true
  xy: 1422, 916
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
foot_l_3
  rotate: false
  xy: 1326, 644
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
foot_r_3
  rotate: false
  xy: 1326, 644
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
foot_r_1
  rotate: true
  xy: 947, 122
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
foot_r_2
  rotate: false
  xy: 1045, 167
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 830, 788
  size: 171, 64
  orig: 171, 64
  offset: 0, 0
  index: -1
hand_happy
  rotate: false
  xy: 1309, 342
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
hand_happy2
  rotate: true
  xy: 1312, 286
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 2, 1130
  size: 542, 392
  orig: 542, 392
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1073, 828
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 701, 484
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1395, 430
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 928, 4
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
salomoon/arm_l_1
  rotate: false
  xy: 1269, 125
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
salomoon/arm_l_2
  rotate: false
  xy: 1235, 253
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
salomoon/arm_r_2
  rotate: false
  xy: 1204, 378
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
salomoon/body
  rotate: false
  xy: 711, 231
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
salomoon/dress
  rotate: false
  xy: 904, 488
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
salomoon/foot_l_1
  rotate: true
  xy: 1429, 748
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
salomoon/foot_l_2
  rotate: false
  xy: 969, 38
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
salomoon/foot_r_2
  rotate: false
  xy: 969, 38
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
salomoon/foot_l_3
  rotate: false
  xy: 1153, 696
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
salomoon/foot_r_3
  rotate: false
  xy: 1153, 696
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
salomoon/foot_r_1
  rotate: true
  xy: 1172, 739
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
