# MysteryPuzzle

./: .gitignore  README.md  user.keystore
Assets/: BeeAnim.anim  BeeHive.controller  CScene7.anim  Containter.cs  CutScene9.anim  CutSceneBefore5.anim  Cutscene5.anim  Cutscene5.controller  Cutscene6.controller  Cutscene7 1.controller  Cutscene7.anim  Cutscene7.controller  Cutscene9.controller  CutsceneBefore5.controller  GoogleService-Info.plist  LoseContainer.cs  MenuFood.cs  OpenReward.anim  Plane.controller  PopupTransition 1.controller  PopupTransition.controller  Scene4.anim  Scene4.controller  Scene6.anim  Scene6.controller  TestAds.cs  Transition.anim  TransitionScene.anim  WallBGCollider.cs  google-services.json
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Duplicate Asset Isolation.asset  NewPackLevels.asset  Rooms.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Duplicate Asset Isolation_ContentUpdateGroupSchema.asset  NewPackLevels_BundledAssetGroupSchema.asset  NewPackLevels_ContentUpdateGroupSchema.asset  Rooms_BundledAssetGroupSchema.asset  Rooms_ContentUpdateGroupSchema.asset  XmasLevel_BundledAssetGroupSchema.asset  XmasLevel_ContentUpdateGroupSchema.asset
Assets/EFFECT Tuyet/Material/: Fx1.mat  Glow_01.mat  Glow_01_Blur_01.mat  Glow_02.mat  Glow_04_Small.mat  glow_water_green.mat  glow_water_simple.mat  lightnew.mat  star_outline.mat
Assets/EFFECT Tuyet/Prefab/: Light.prefab  Rotation.prefab  Smell_Dirty.prefab  cat_door_fx.prefab
Assets/EFFECT Tuyet/Prefab/Fight Tower/: Rose_Petals.prefab
Assets/EFFECT Tuyet/Prefab/HomePin/: Smoke Bien.prefab  light.prefab
Assets/EFFECT Tuyet/Prefab/Match_Tile/: FX_Item_Story.prefab  FX_Match.prefab  FX_Trail_Stars.prefab
Assets/EFFECT Tuyet/Prefab/Mystery/: FX_Dust.prefab  FX_Fire_Spark.prefab  (+10 more)
Assets/EFFECT Tuyet/Ropes/: line_001.mat
Assets/EFFECT Tuyet/Texture/: Smoke_04.tga
Assets/Editor/: SceneMenu.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Packs/: Bezier.cs
Assets/Packs/Extensions/: Console.cs  Extension.Color.cs  Extension.Component.cs  Extension.Math.cs  Extension.Object.cs  Extension.RectTransform.cs  Extension.Sprite.cs  Extension.Transform.cs  FasterList.cs  FasterListEnumerator.cs  FasterReadOnlyList.cs  PlayfabHelper.cs  Random.cs  TypeCache.cs  Util.cs
Assets/Packs/Loader/: wr@loader.asmdef
Assets/Packs/Scroll/: CellView.cs  EScrollDirection.cs  ScrollBaseController.cs  Scroller.cs  ScrollerEditor.cs
Assets/Packs/UniTween/: wr@unitween.asmdef
Assets/Packs/UniUi/: wr@uniui.asmdef
Assets/Packs/Util/: wr@util.asmdef
Assets/Plugins/Android/: AndroidManifest.xml  comgameesavegirlpullpin-adjust-android-signaturev2-v2.10.0-s2.aar  mainTemplate.gradle
Assets/Plugins/Android/Firebase/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Roots/Animation/: Block.controller  BouderFlyANim.anim  Intro.anim  IntroAnim.anim  IntroController.controller  JumpTapContinue.anim  Loading.controller  LoadingPanel.controller  PopupAnimator.controller  PopupCloseAnimation.anim  PopupOpenAnimation.anim  SegmentAnimation.anim  SegmentAnimator.controller  SkinSelectAnimation.anim  SkinSelectAnimator.controller  StartButtonAnim.anim  TapContinueAnimator.controller  block.anim
Assets/Roots/DataStorages/: CountryCode.asset
Assets/Roots/Fonts/: BoldenVan SDF.asset  HUBBYBUNNY SDF.asset  LilitaOne-Regular SDF Material.mat  LilitaOne-Regular SDF.asset
Assets/Roots/Materials/: GlowMaterial.mat  GlowShader.shader
Assets/Roots/Prefabs/: AdsManager.prefab  Attacker.prefab  BigStoneBomb.prefab  Button-NextLevel.prefab  Gift.prefab  GroupCurrency.prefab  LevelRoot.prefab  Pet.prefab  Popup.prefab  Progress.prefab  RewardBoard.prefab  RopeLine.prefab  RopeNodeLine.prefab  Silcer.prefab  SoundManager.prefab  Stun.prefab  UnlockNewSkin.prefab
Assets/Roots/Resources/: Config.asset  DataItem.asset  JigsawConfig.asset  PetCollection.asset  PrefabResources.asset  SkinDatas.asset  TaskConfig.asset
Assets/Roots/Scenes/: CutScene.unity  Loading.unity  MainGame.unity  MainMenu.unity  TestAds.unity  [Environment].unity
Assets/Roots/Scripts/: AddressableBuilder.cs  Attacher.cs  BaseCannon.cs  Block.cs  BridgeData.cs  Cannon.cs  CannonAttackHandler.cs  CannonBall.cs  CastleBuildElement.cs  ChapterHandle.cs  CharacterWeaponAttack.cs  Chest.cs  Config.cs  Data.cs  DolaChangePhysic.cs  EnemyHandleEvent.cs  GemHandles.cs  Gems.cs  HolyWaterHostage.cs  IFallingStone.cs  IRescueInterface.cs  ImageDisplay.cs  InputCatcher.cs  Laucher.cs  LevelMap.cs  LevelObject.cs  LevelRoot.cs  NamedIdAttribute.cs  ObjMoveUI.cs  OpenItem.cs  PanelWinHandle.cs  PlaneTravel.cs  PrefabResources.cs  ReadOnlyAttribute.cs  ReadOnlyDrawer.cs  ReferenceFinder.cs  SpawnObject.cs  Wall.cs  WaterCollison.cs  WinProgressHandle.cs
Assets/Roots/VibratePattern/: WinAndroidWaveFormAsset.asset  WinRumbleWaveFormAsset.asset  win.json
Assets/SpriteShape/: BackGround.asset  Line.asset  MyShapeProfileHardMode.asset
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/_Root/Resources/: AdSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  UniformFoldoutState.asset
UserSettings/: EditorUserSettings.asset  FinderCache.asset  FinderSetting.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
mystery-puzzle_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
mystery-puzzle_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
(+1857 files in other folders)
