
Egg.png
size: 1228,1228
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 250, 901
  size: 242, 323
  orig: 242, 323
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 901
  size: 246, 323
  orig: 246, 323
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 986, 904
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 250, 579
  size: 243, 320
  orig: 243, 320
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 495, 582
  size: 243, 320
  orig: 243, 320
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 494, 904
  size: 244, 320
  orig: 244, 320
  offset: 0, 0
  index: -1
Ellipse 1
  rotate: true
  xy: 1121, 334
  size: 246, 40
  orig: 246, 40
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 2, 251
  size: 242, 323
  orig: 242, 323
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 2, 576
  size: 246, 323
  orig: 246, 323
  offset: 0, 0
  index: -1
Layer 34
  rotate: false
  xy: 985, 582
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: -1
Layer 351
  rotate: false
  xy: 740, 582
  size: 243, 320
  orig: 243, 320
  offset: 0, 0
  index: -1
Layer 36
  rotate: true
  xy: 324, 14
  size: 238, 313
  orig: 238, 313
  offset: 0, 0
  index: -1
Layer 37
  rotate: false
  xy: 740, 904
  size: 244, 320
  orig: 244, 320
  offset: 0, 0
  index: -1
bear
  rotate: true
  xy: 495, 344
  size: 236, 311
  orig: 236, 311
  offset: 0, 0
  index: -1
bear2
  rotate: false
  xy: 877, 33
  size: 236, 309
  orig: 236, 309
  offset: 0, 0
  index: -1
goat
  rotate: true
  xy: 808, 344
  size: 236, 311
  orig: 236, 311
  offset: 0, 0
  index: -1
goat2
  rotate: false
  xy: 639, 31
  size: 236, 311
  orig: 236, 311
  offset: 0, 0
  index: -1
pig
  rotate: true
  xy: 2, 6
  size: 243, 320
  orig: 243, 320
  offset: 0, 0
  index: -1
pig2
  rotate: false
  xy: 246, 254
  size: 243, 320
  orig: 243, 320
  offset: 0, 0
  index: -1
