
Logo.png
size: 1480,1480
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: false
  xy: 260, 859
  size: 1196, 187
  orig: 1196, 187
  offset: 0, 0
  index: -1
Group 3
  rotate: false
  xy: 2, 294
  size: 1474, 563
  orig: 1474, 563
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 1135, 1297
  size: 276, 179
  orig: 276, 179
  offset: 0, 0
  index: -1
Layer 52
  rotate: true
  xy: 839, 1305
  size: 171, 294
  orig: 171, 294
  offset: 0, 0
  index: -1
Layer 55
  rotate: true
  xy: 786, 1057
  size: 246, 296
  orig: 246, 296
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 2, 884
  size: 256, 254
  orig: 256, 254
  offset: 0, 0
  index: -1
Layer 57
  rotate: true
  xy: 285, 1333
  size: 143, 281
  orig: 143, 281
  offset: 0, 0
  index: -1
Layer 58
  rotate: true
  xy: 2, 1343
  size: 133, 281
  orig: 133, 281
  offset: 0, 0
  index: -1
Layer 59
  rotate: true
  xy: 568, 1325
  size: 151, 269
  orig: 151, 269
  offset: 0, 0
  index: -1
Layer 60
  rotate: true
  xy: 235, 1140
  size: 191, 280
  orig: 191, 280
  offset: 0, 0
  index: -1
Layer 61
  rotate: true
  xy: 2, 1156
  size: 185, 231
  orig: 185, 231
  offset: 0, 0
  index: -1
Layer 62
  rotate: true
  xy: 1084, 1048
  size: 247, 308
  orig: 247, 308
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 517, 1096
  size: 227, 267
  orig: 227, 267
  offset: 0, 0
  index: -1
