
Main.png
size: 1492,1492
format: RGBA8888
filter: Linear,Linear
repeat: none
Base/Body
  rotate: false
  xy: 579, 121
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
Base/Hand_L
  rotate: false
  xy: 1407, 891
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
Base/Hand_L2
  rotate: false
  xy: 1232, 22
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
Base/Hand_R
  rotate: true
  xy: 656, 2
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
Base/Hand_R2
  rotate: false
  xy: 847, 427
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Base/Hat
  rotate: false
  xy: 100, 607
  size: 219, 96
  orig: 219, 96
  offset: 0, 0
  index: -1
Base/Hip
  rotate: true
  xy: 1153, 446
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
Base/Pants_L
  rotate: true
  xy: 922, 378
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
Base/Pants_R
  rotate: true
  xy: 767, 565
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Bath/Body_Bath
  rotate: true
  xy: 760, 980
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
Bath/Body_Khan
  rotate: true
  xy: 574, 923
  size: 89, 182
  orig: 89, 182
  offset: 0, 0
  index: -1
Bath/HandL2_Bath
  rotate: true
  xy: 1425, 770
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
Bath/HandL_Bath
  rotate: false
  xy: 1462, 1188
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
Bath/HandR1_Bath
  rotate: false
  xy: 1067, 3
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
Bath/HandR2_Bath
  rotate: false
  xy: 1153, 379
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
Bunny_Hair
  rotate: true
  xy: 439, 923
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
Chinese/arm_l_1
  rotate: false
  xy: 1150, 193
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
Chinese/arm_l_2
  rotate: false
  xy: 635, 226
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
Chinese/arm_r_1
  rotate: false
  xy: 843, 493
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
Chinese/arm_r_2
  rotate: false
  xy: 892, 565
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Chinese/body
  rotate: true
  xy: 112, 52
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
Chinese/body_2
  rotate: false
  xy: 1427, 977
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
Cry
  rotate: false
  xy: 251, 140
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Dirty/Body
  rotate: false
  xy: 1062, 374
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
Dirty/Dirty_HandL
  rotate: false
  xy: 652, 213
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Dirty/Dirty_HandL2
  rotate: false
  xy: 1467, 477
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Dirty/Dirty_HandR
  rotate: true
  xy: 82, 607
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
Dirty/Dirty_HandR2
  rotate: true
  xy: 555, 121
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Dirty/Dirty_LegL
  rotate: true
  xy: 1176, 2
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
Dirty/Dirty_LegR
  rotate: false
  xy: 1462, 1260
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
DogGirl/Hat
  rotate: false
  xy: 100, 705
  size: 228, 206
  orig: 228, 206
  offset: 0, 0
  index: -1
DogGirl/Layer 2
  rotate: false
  xy: 1075, 729
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
DogGirl/Layer 4
  rotate: true
  xy: 1190, 616
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
DogGirl/arm_l_1
  rotate: true
  xy: 1228, 1079
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
DogGirl/arm_l_2
  rotate: false
  xy: 762, 730
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
DogGirl/arm_r_1
  rotate: false
  xy: 842, 828
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
DogGirl/arm_r_2
  rotate: false
  xy: 374, 137
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
DogGirl/body
  rotate: true
  xy: 514, 356
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
DogGirl/foot_l_2
  rotate: false
  xy: 739, 131
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
DogGirl/foot_r_2
  rotate: false
  xy: 739, 131
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
DogGirl/foot_l_3
  rotate: false
  xy: 879, 2
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
DogGirl/foot_r_3
  rotate: false
  xy: 879, 2
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Elements/Balo
  rotate: false
  xy: 370, 26
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
Elements/Balo2
  rotate: false
  xy: 1381, 723
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
Elements/Broom
  rotate: false
  xy: 2, 309
  size: 78, 303
  orig: 78, 303
  offset: 0, 0
  index: -1
Elements/Glass
  rotate: true
  xy: 1226, 969
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
Elements/Map
  rotate: true
  xy: 1453, 1386
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
Elements/Phone
  rotate: true
  xy: 832, 731
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
Elements/Vali
  rotate: false
  xy: 374, 241
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
Elements/Vali2
  rotate: true
  xy: 1011, 1156
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
Elements/earphone
  rotate: false
  xy: 574, 1014
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Elements/earphone1
  rotate: true
  xy: 648, 545
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
Elements/torch
  rotate: true
  xy: 514, 294
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
Elements/vali_Front
  rotate: true
  xy: 1229, 1172
  size: 130, 231
  orig: 130, 231
  offset: 0, 0
  index: -1
Eyesbrow
  rotate: false
  xy: 368, 10
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
Foot/Crispy_Fries
  rotate: false
  xy: 762, 828
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Foot/Crispy_Fries2
  rotate: false
  xy: 680, 213
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
Foot/Hamberger
  rotate: true
  xy: 1074, 641
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
Foot/Hamberger2
  rotate: true
  xy: 738, 44
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
Foot/apple
  rotate: false
  xy: 918, 311
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Foot/apple eat
  rotate: true
  xy: 1071, 256
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Foot/banana
  rotate: false
  xy: 1428, 1098
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
Foot/banana eat
  rotate: false
  xy: 1428, 1033
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
Foot/cheese_Sandwich
  rotate: false
  xy: 652, 131
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
Foot/cheese_Sandwich2
  rotate: true
  xy: 656, 44
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
Foot/cheesesteak
  rotate: false
  xy: 1197, 794
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
Foot/cheesesteak2
  rotate: false
  xy: 860, 926
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
Foot/fish bone
  rotate: true
  xy: 1146, 641
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
Foot/fish bone eat
  rotate: true
  xy: 958, 978
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
Foot/mushroom
  rotate: false
  xy: 1190, 659
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
Foot/mushroom eat
  rotate: false
  xy: 760, 493
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Foot/pizza
  rotate: false
  xy: 651, 386
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
Foot/pizza2
  rotate: false
  xy: 555, 37
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
Foot/sandwich
  rotate: true
  xy: 1343, 1046
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
Foot/sandwich2
  rotate: true
  xy: 254, 331
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1010, 1296
  size: 217, 194
  orig: 217, 194
  offset: 0, 0
  index: -1
Hand_Heart
  rotate: false
  xy: 1336, 191
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Japan/arm_l_1
  rotate: false
  xy: 818, 299
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
Japan/arm_l_2
  rotate: false
  xy: 793, 133
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Japan/arm_r_1
  rotate: false
  xy: 964, 645
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
Japan/arm_r_2
  rotate: true
  xy: 1338, 960
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
Japan/body
  rotate: false
  xy: 466, 30
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
Japan/dress
  rotate: false
  xy: 1193, 731
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
Korea/arm_l_1
  rotate: false
  xy: 1107, 3
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
Korea/arm_l_2
  rotate: true
  xy: 955, 2
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
Korea/arm_r_1
  rotate: false
  xy: 950, 57
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
Korea/arm_r_2
  rotate: false
  xy: 936, 565
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Korea/body
  rotate: false
  xy: 1118, 733
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Korea/dress
  rotate: false
  xy: 626, 727
  size: 134, 194
  orig: 134, 194
  offset: 0, 0
  index: -1
Korea/no_1
  rotate: true
  xy: 1387, 347
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Korea/no_2
  rotate: false
  xy: 767, 622
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
Mario/arm_l_1
  rotate: false
  xy: 840, 565
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
Mario/arm_l_2
  rotate: false
  xy: 1113, 186
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
Mario/arm_r_1
  rotate: true
  xy: 989, 371
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
Mario/arm_r_2
  rotate: false
  xy: 1368, 595
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Mario/body
  rotate: false
  xy: 910, 829
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Mario/dress
  rotate: true
  xy: 752, 213
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
Mario/foot_r_3
  rotate: true
  xy: 1027, 164
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Skin17/foot_r_3
  rotate: true
  xy: 1027, 164
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Mario/hat
  rotate: true
  xy: 760, 1052
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
Mouth5
  rotate: true
  xy: 1410, 232
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
Mouth6
  rotate: true
  xy: 1336, 228
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Mouth6 - Copy
  rotate: true
  xy: 1269, 160
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 1004, 963
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
Mouth8
  rotate: false
  xy: 1414, 552
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Mouth9
  rotate: false
  xy: 608, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Penguin/Hat
  rotate: false
  xy: 1229, 1304
  size: 222, 186
  orig: 222, 186
  offset: 0, 0
  index: -1
Penguin/arm_l_1
  rotate: true
  xy: 1293, 843
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
Penguin/arm_l_2
  rotate: true
  xy: 1278, 600
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
Penguin/arm_r_1
  rotate: true
  xy: 755, 435
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
Penguin/arm_r_2
  rotate: false
  xy: 865, 208
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
Penguin/body
  rotate: true
  xy: 504, 456
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
Red_Face
  rotate: false
  xy: 341, 443
  size: 161, 91
  orig: 161, 91
  offset: 0, 0
  index: -1
Skin15/Con_nguoi
  rotate: false
  xy: 1384, 125
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Skin15/Con_nguoi2
  rotate: false
  xy: 1167, 610
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Skin15/Hair
  rotate: true
  xy: 648, 570
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
Skin15/body
  rotate: true
  xy: 1310, 892
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Skin15/dress
  rotate: true
  xy: 461, 137
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
Skin15/eye_l_1
  rotate: false
  xy: 1121, 75
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Skin15/eye_l_2
  rotate: true
  xy: 1376, 194
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
Skin15/eye_l_3
  rotate: false
  xy: 1034, 75
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
Skin15/eye_l_4
  rotate: true
  xy: 321, 615
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
Skin15/eye_r_1
  rotate: false
  xy: 1329, 274
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Skin15/eye_r_2
  rotate: true
  xy: 321, 659
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
Skin15/eye_r_3
  rotate: true
  xy: 1397, 193
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
Skin15/eye_r_4
  rotate: false
  xy: 1230, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
Skin15/eyebrow1
  rotate: false
  xy: 1228, 1046
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
Skin16/eyebrow1
  rotate: false
  xy: 1228, 1046
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
Skin15/foot_l_2
  rotate: true
  xy: 758, 925
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
Skin15/foot_r_2
  rotate: true
  xy: 751, 386
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
Skin15/foot_r_3
  rotate: false
  xy: 1278, 564
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
Skin15/hair_eda1
  rotate: false
  xy: 82, 424
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
Skin15/hair_eda2
  rotate: false
  xy: 546, 1172
  size: 225, 318
  orig: 225, 318
  offset: 0, 0
  index: -1
Skin15/head
  rotate: true
  xy: 330, 710
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
Skin15/mouth_eda1
  rotate: true
  xy: 1075, 817
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
Skin15/mouth_eda2
  rotate: false
  xy: 468, 9
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
Skin15/mouth_eda3
  rotate: false
  xy: 844, 387
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
Skin15/mouth_eda4
  rotate: true
  xy: 958, 934
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Skin16/Layer 1687
  rotate: false
  xy: 1335, 154
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Skin16/arm_r_1
  rotate: true
  xy: 988, 427
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Skin16/arm_r_2
  rotate: false
  xy: 1138, 262
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
Skin16/body
  rotate: true
  xy: 1004, 895
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Skin16/con_nguoi
  rotate: false
  xy: 1376, 87
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Skin16/con_nguoi2
  rotate: false
  xy: 978, 902
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Skin16/dress
  rotate: false
  xy: 2, 2
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
Skin16/eye_l_1
  rotate: false
  xy: 461, 226
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Skin16/eye_l_1_1
  rotate: false
  xy: 1445, 632
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Skin16/eye_l_3
  rotate: true
  xy: 1263, 113
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
Skin16/eye_l_4
  rotate: true
  xy: 1059, 442
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Skin16/eye_r_1
  rotate: false
  xy: 1445, 675
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Skin16/eye_r_1_1
  rotate: false
  xy: 1445, 592
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Skin16/eye_r_3
  rotate: true
  xy: 1165, 81
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
Skin16/eye_r_4
  rotate: true
  xy: 1414, 579
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Skin16/foot_L_2
  rotate: false
  xy: 847, 45
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Skin16/foot_r_1
  rotate: false
  xy: 920, 639
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
Skin16/foot_r_2
  rotate: true
  xy: 1292, 791
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
Skin16/foot_r_3
  rotate: true
  xy: 998, 75
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
Skin16/hair_dra1
  rotate: true
  xy: 112, 136
  size: 193, 137
  orig: 193, 137
  offset: 0, 0
  index: -1
Skin16/hair_dra2
  rotate: false
  xy: 2, 614
  size: 96, 482
  orig: 96, 482
  offset: 0, 0
  index: -1
Skin16/head
  rotate: true
  xy: 478, 720
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
Skin16/mouth_5
  rotate: true
  xy: 1274, 661
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
Skin16/mouth_eda1
  rotate: false
  xy: 1354, 564
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Skin16/mouth_eda2
  rotate: true
  xy: 546, 1109
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
Skin16/mouth_eda3
  rotate: false
  xy: 806, 2
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
Skin16/mouth_eda4
  rotate: true
  xy: 1137, 330
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Skin17/Group 7
  rotate: false
  xy: 1440, 847
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Skin17/Group 8
  rotate: false
  xy: 1440, 911
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Skin17/Hair
  rotate: false
  xy: 2, 67
  size: 108, 240
  orig: 108, 240
  offset: 0, 0
  index: -1
Skin17/Hand_Heart
  rotate: true
  xy: 1297, 79
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Skin17/Head
  rotate: false
  xy: 773, 1290
  size: 235, 200
  orig: 235, 200
  offset: 0, 0
  index: -1
Skin17/Layer 1600
  rotate: true
  xy: 1101, 871
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
Skin17/Layer 1613
  rotate: false
  xy: 1292, 203
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
Skin17/Layer 1613 copy
  rotate: true
  xy: 1200, 123
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
Skin17/Layer 1614
  rotate: true
  xy: 1091, 463
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
Skin17/Layer 1614 copy
  rotate: true
  xy: 555, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
Skin17/Red_Face
  rotate: false
  xy: 82, 331
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
Skin17/arm_l_4_1
  rotate: false
  xy: 1331, 316
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Skin17/arm_l_5
  rotate: false
  xy: 1309, 3
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Skin17/arm_r_3 copy
  rotate: true
  xy: 1411, 619
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Skin17/arm_r_4
  rotate: false
  xy: 1410, 509
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Skin17/arm_r_5
  rotate: false
  xy: 1296, 40
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Skin17/con_nguoi
  rotate: false
  xy: 1380, 307
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Skin17/con_nguoi2
  rotate: true
  xy: 1375, 275
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Skin17/dress
  rotate: true
  xy: 1143, 504
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
Skin17/foot_L_2
  rotate: false
  xy: 1040, 482
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Skin17/foot_r_2
  rotate: false
  xy: 903, 733
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
Skin17/mouth4
  rotate: true
  xy: 1197, 853
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
Skin17/mouth_1
  rotate: true
  xy: 811, 44
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
Skin17/mouth_2
  rotate: true
  xy: 1121, 117
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Skin17/mouth_3
  rotate: true
  xy: 1153, 9
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
Sting1
  rotate: true
  xy: 1445, 552
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Sting2
  rotate: true
  xy: 1337, 352
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Sting3
  rotate: false
  xy: 1198, 270
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Sting4
  rotate: false
  xy: 1388, 858
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Summer/Layer 63 copy 2
  rotate: true
  xy: 1195, 368
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
salomoon/arm_r_1
  rotate: true
  xy: 1195, 368
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Summer/body
  rotate: true
  xy: 978, 827
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Summer/dress
  rotate: true
  xy: 284, 52
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
Summer/foot_r_3
  rotate: true
  xy: 975, 230
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
Summer/hat
  rotate: false
  xy: 100, 913
  size: 337, 183
  orig: 337, 183
  offset: 0, 0
  index: -1
Super/Layer 1
  rotate: true
  xy: 773, 1173
  size: 115, 236
  orig: 115, 236
  offset: 0, 0
  index: -1
Super/aochoang
  rotate: false
  xy: 341, 536
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
Super/arm_l_1
  rotate: true
  xy: 1200, 163
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Super/arm_l_2
  rotate: true
  xy: 1091, 429
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
Super/arm_l_5
  rotate: false
  xy: 1346, 3
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Super/arm_r_1
  rotate: true
  xy: 1195, 412
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
Super/arm_r_2
  rotate: true
  xy: 1267, 409
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
Super/arm_r_5
  rotate: false
  xy: 1335, 40
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Super/body
  rotate: true
  xy: 1004, 1003
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
Super/dress
  rotate: false
  xy: 1101, 819
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
Super/foot_l_2
  rotate: false
  xy: 898, 45
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
Super/foot_l_3
  rotate: true
  xy: 1034, 88
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Super/foot_r_3
  rotate: true
  xy: 1034, 88
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Super/foot_r_2
  rotate: true
  xy: 1195, 564
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
Vlt1/arm_l_1
  rotate: true
  xy: 1266, 365
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Vlt1/arm_l_2
  rotate: true
  xy: 1339, 392
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Vlt1/arm_r_2
  rotate: false
  xy: 1406, 662
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
Vlt1/arm_r_4
  rotate: true
  xy: 1195, 510
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
Vlt1/body
  rotate: true
  xy: 1122, 1078
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
Vlt1/dress
  rotate: true
  xy: 894, 471
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
Vlt1/foot_l_2
  rotate: true
  xy: 280, 2
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
Vlt1/foot_r_2
  rotate: true
  xy: 1074, 590
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
Vlt1/foot_r_3
  rotate: true
  xy: 1077, 89
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Vlt2/arm_l_1
  rotate: false
  xy: 1198, 200
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Vlt2/arm_l_2
  rotate: true
  xy: 1341, 460
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
Vlt2/arm_r_1
  rotate: false
  xy: 1022, 240
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Vlt2/arm_r_2
  rotate: true
  xy: 1068, 324
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Vlt2/body
  rotate: true
  xy: 1004, 1079
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
Vlt2/dress
  rotate: true
  xy: 924, 1057
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
Vlt3/arm_l_1
  rotate: true
  xy: 1260, 320
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
Vlt3/arm_l_2
  rotate: false
  xy: 804, 208
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Vlt3/arm_r_1
  rotate: true
  xy: 1258, 272
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
Vlt3/arm_r_2
  rotate: false
  xy: 752, 299
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Vlt3/body
  rotate: true
  xy: 1118, 998
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
Vlt3/body_2
  rotate: true
  xy: 830, 635
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
Vlt3/dress
  rotate: true
  xy: 458, 278
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
Vlt3/foot_l_2
  rotate: false
  xy: 867, 299
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Vlt3/foot_r_2
  rotate: false
  xy: 1091, 502
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
Vlt4/arm_l_1
  rotate: false
  xy: 1245, 200
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Vlt4/arm_l_2
  rotate: false
  xy: 1152, 132
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
Vlt4/arm_r_1
  rotate: false
  xy: 988, 565
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
Vlt4/arm_r_2
  rotate: true
  xy: 1269, 456
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Vlt4/body
  rotate: false
  xy: 842, 1057
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
Vlt4/dress
  rotate: false
  xy: 1211, 922
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1037, 570
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 1425, 803
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1255, 80
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
arm_l_4_1
  rotate: false
  xy: 1335, 118
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
arm_l_6
  rotate: false
  xy: 338, 341
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 983, 151
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1195, 456
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 1259, 33
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
arm_r_4
  rotate: false
  xy: 1198, 80
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 656, 302
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 1229, 1138
  size: 197, 32
  orig: 197, 32
  offset: 0, 0
  index: -1
connguoi
  rotate: false
  xy: 1410, 199
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
cry_1
  rotate: true
  xy: 334, 157
  size: 172, 38
  orig: 172, 38
  offset: 0, 0
  index: -1
cry_2
  rotate: false
  xy: 97, 5
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 936, 141
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
egypt/arm_l_1
  rotate: true
  xy: 1193, 330
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
egypt/arm_l_2
  rotate: true
  xy: 1341, 424
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
egypt/arm_r_1
  rotate: false
  xy: 1023, 2
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
egypt/arm_r_2
  rotate: false
  xy: 1453, 1319
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
egypt/body
  rotate: true
  xy: 643, 469
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
egypt/body_2
  rotate: true
  xy: 868, 133
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
egypt/dress
  rotate: false
  xy: 855, 985
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
egypt/foot_l_2
  rotate: true
  xy: 1279, 510
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
egypt/foot_r_2
  rotate: true
  xy: 986, 317
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
egypt/no_1
  rotate: false
  xy: 1028, 740
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
eye_l_1
  rotate: false
  xy: 1296, 119
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 1296, 119
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eye_l_2
  rotate: false
  xy: 1080, 75
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eye_l_3
  rotate: true
  xy: 1395, 156
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_l_4
  rotate: true
  xy: 1129, 392
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_l_5
  rotate: true
  xy: 1334, 79
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eye_r_2
  rotate: false
  xy: 1071, 242
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eye_r_3
  rotate: true
  xy: 1382, 156
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_r_4
  rotate: false
  xy: 1274, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_r_5
  rotate: false
  xy: 1295, 161
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 497, 556
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 258, 430
  size: 175, 81
  orig: 175, 81
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 251, 154
  size: 175, 81
  orig: 175, 81
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 514, 226
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
foot_l_1
  rotate: false
  xy: 1030, 646
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
foot_l_2
  rotate: true
  xy: 1109, 943
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
foot_l_3
  rotate: false
  xy: 731, 2
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
foot_r_3
  rotate: false
  xy: 731, 2
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
foot_r_1
  rotate: false
  xy: 952, 471
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
foot_r_2
  rotate: false
  xy: 871, 636
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 341, 377
  size: 171, 64
  orig: 171, 64
  offset: 0, 0
  index: -1
hand_happy
  rotate: true
  xy: 1361, 508
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
hand_happy2
  rotate: false
  xy: 1176, 31
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 2, 1098
  size: 542, 392
  orig: 542, 392
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 82, 310
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1397, 392
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1376, 239
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1467, 511
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
salomoon/arm_l_1
  rotate: false
  xy: 1367, 661
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
salomoon/arm_l_2
  rotate: false
  xy: 1388, 791
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
salomoon/arm_r_2
  rotate: true
  xy: 1421, 726
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
salomoon/body
  rotate: false
  xy: 952, 738
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
salomoon/dress
  rotate: false
  xy: 1287, 723
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
salomoon/foot_l_1
  rotate: true
  xy: 894, 427
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
salomoon/foot_l_2
  rotate: false
  xy: 921, 227
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
salomoon/foot_r_2
  rotate: false
  xy: 921, 227
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
salomoon/foot_l_3
  rotate: true
  xy: 1070, 164
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
salomoon/foot_r_3
  rotate: true
  xy: 1070, 164
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
salomoon/foot_r_1
  rotate: false
  xy: 996, 471
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
