
Box.png
size: 804,804
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: true
  xy: 2, 22
  size: 377, 389
  orig: 377, 389
  offset: 0, 0
  index: -1
Layer 3 copy
  rotate: false
  xy: 353, 464
  size: 387, 336
  orig: 387, 336
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 438, 88
  size: 310, 374
  orig: 310, 374
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 353, 407
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 393, 2
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 2, 401
  size: 349, 399
  orig: 349, 399
  offset: 0, 0
  index: -1
