
Eyes.png
size: 444,444
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye1
  rotate: false
  xy: 2, 181
  size: 321, 78
  orig: 321, 78
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 2, 261
  size: 248, 120
  orig: 248, 120
  offset: 0, 0
  index: -1
sewers3
  rotate: false
  xy: 2, 82
  size: 329, 97
  orig: 329, 97
  offset: 0, 0
  index: -1
sewers4
  rotate: false
  xy: 2, 383
  size: 258, 57
  orig: 258, 57
  offset: 0, 0
  index: -1
sewers5
  rotate: true
  xy: 333, 63
  size: 271, 107
  orig: 271, 107
  offset: 0, 0
  index: -1
sewers6
  rotate: false
  xy: 262, 336
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
