
Snake_Desert.png
size: 784,784
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: false
  xy: 2, 458
  size: 647, 216
  orig: 647, 216
  offset: 0, 0
  index: -1
Layer 82
  rotate: true
  xy: 514, 103
  size: 316, 160
  orig: 316, 160
  offset: 0, 0
  index: -1
Layer 83
  rotate: true
  xy: 2, 125
  size: 331, 510
  orig: 331, 510
  offset: 0, 0
  index: -1
Layer 84
  rotate: true
  xy: 651, 421
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
Layer 85
  rotate: true
  xy: 651, 544
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
Layer 87
  rotate: true
  xy: 676, 358
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
Layer 87 - Copy
  rotate: true
  xy: 676, 295
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
Layer 88
  rotate: false
  xy: 759, 743
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 676
  size: 755, 105
  orig: 755, 105
  offset: 0, 0
  index: -1
