#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:def3c4ddf62b8d22dbec23ad2c8efb9a:50cbca6acb915d2259375c5ee1f5071d:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=2024x1696
:pivotpoints=enabled
:borders=enabled

gamepaly_stick_hold;731;1225;68;68; 0.5;0.5; 0;0;0;0
gameplay_arrow;1;66;502;140; 0.5;0.5; 0;0;0;0
gameplay_bomb;1911;631;102;155; 0.5;0.5; 0;0;0;0
gameplay_bullet;1518;120;85;85; 0.5;0.5; 0;0;0;0
gameplay_drop_texture;1;208;512;512; 0.5;0.5; 0;0;0;0
gameplay_fragment_!;1779;1150;227;150; 0.5;0.5; 0;0;0;0
gameplay_fragment_2;515;556;168;161; 0.5;0.5; 0;0;0;0
gameplay_fragment_3;1778;2;134;134; 0.5;0.5; 0;0;0;0
gameplay_fragment_4;911;132;199;128; 0.5;0.5; 0;0;0;0
gameplay_fragment_5;515;32;334;178; 0.5;0.5; 0;0;0;0
gameplay_gift_complete;1473;612;217;177; 0.5;0.5; 0;0;0;0
gameplay_gift_empty;1692;612;217;177; 0.5;0.5; 0;0;0;0
gameplay_gift_progeress_foreground;1;6;404;58; 0.5;0.5; 120;120;25;25
gameplay_gift_progressbar;515;212;394;48; 0.5;0.5; 0;0;0;0
gameplay_gold1;1473;464;38;32; 0.5;0.5; 0;0;0;0
gameplay_gold2;1989;595;34;34; 0.5;0.5; 0;0;0;0
gameplay_gold3;1072;92;38;38; 0.5;0.5; 0;0;0;0
gameplay_gold4;851;175;35;35; 0.5;0.5; 0;0;0;0
gameplay_gold5;1470;815;38;32; 0.5;0.5; 0;0;0;0
gameplay_gold6;1605;105;171;76; 0.5;0.5; 0;0;0;0
gameplay_gold7;1473;498;188;112; 0.5;0.5; 0;0;0;0
gameplay_hero_complete;1517;207;129;143; 0.5;0.5; 0;0;0;0
gameplay_hero_shadow;1517;352;130;144; 0.5;0.5; 0;0;0;0
gameplay_ice_stone;731;1164;59;59; 0.5;0.5; 0;0;0;0
gameplay_lava_Stone;407;5;59;59; 0.5;0.5; 0;0;0;0
gameplay_lever_base;1114;288;401;174; 0.5;0.5; 0;0;0;0
gameplay_lever_handle;1580;1176;197;357; 0.5;0.5; 0;0;0;0
gameplay_mine_item;851;15;219;115; 0.5;0.5; 0;0;0;0
gameplay_move_bar;1778;138;170;42; 0.5;0.5; 60;60;0;0
gameplay_pin;609;719;120;574; 0.5;0.09999999999999998; 0;0;50;125
gameplay_quest_chest;1663;449;161;161; 0.5;0.5; 0;0;0;0
gameplay_quest_gold;1826;449;161;161; 0.5;0.5; 0;0;0;0
gameplay_quest_item;1813;286;161;161; 0.5;0.5; 0;0;0;0
gameplay_quest_monster;1355;10;161;161; 0.5;0.5; 0;0;0;0
gameplay_quest_wife;1648;183;161;161; 0.5;0.5; 0;0;0;0
gameplay_stick;1209;742;259;357; 0.5;0.5; 0;0;0;0
gameplay_stick_dot;1989;559;34;34; 0.5;0.5; 0;0;0;0
gameplay_trap_1;1918;788;104;163; 0.5;0.5; 0;0;0;0
gameplay_trap_2;1906;953;104;195; 0.5;0.5; 0;0;0;0
gameplay_trap_3;1072;6;224;84; 0.5;0.5; 0;0;0;0
gameplay_trap_saw;1827;1512;183;183; 0.5;0.5; 0;0;0;0
gameplay_trap_stone;1779;1302;206;208; 0.5;0.5; 0;0;0;0
gameplay_trap_stone_pillar;1470;849;115;250; 0.5;0.5; 0;0;0;0
gameplay_wall_1;685;566;38;151; 0.5;0.5; 0;0;0;0
gameplay_wall_2;731;1101;840;40; 0.5;0.5; 0;0;0;0
gameplay_wall_3;1518;45;73;73; 0.5;0.5; 0;0;0;0
gameplay_wall_4;1114;173;388;113; 0.5;0.5; 97;97;28;28
gameplay_wall_5;1144;464;327;276; 0.5;0.5; 0;0;0;0
gameplay_wall_6;836;262;276;276; 0.5;0.5; 0;0;0;0
gameplay_wall_7;1811;182;158;102; 0.5;0.5; 40;39;26;25
gameplay_wall_8;1112;92;241;79; 0.5;0.5; 60;60;20;20
gameplay_wall_9;1587;791;329;151; 0.5;0.5; 0;0;0;0
gameplay_wall_10;515;262;319;276; 0.5;0.5; 0;0;0;0
gameplay_wall_11;731;540;411;206; 0.5;0.5; 0;0;0;0
gameplay_wall_12;731;748;476;351; 0.5;0.5; 0;0;0;0
gameplay_wall_13;1;722;606;571; 0.5;0.5; 0;0;0;0
gameplay_wall_14;1;1295;800;400; 0.5;0.5; 0;0;0;0
gameplay_wall_15;1587;944;317;204; 0.5;0.5; 79;79;51;51
gameplay_wall_roof2;803;1535;1022;160; 0.5;0.5; 256;255;0;92
gameplay_win_element_tittle_popup;803;1143;775;390; 0.5;0.5; 0;0;0;0
gameplay_wolfmeat;1649;346;162;101; 0.5;0.5; 0;0;0;0
