#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b507e0fbc890c4bba00e61a14359d893:063ddd3c4218b3b1fedd3308b60f3f84:43be02cfe57370891126023539485de0$
#
:format=40300
:texture=intro.png
:size=1892x1828
:pivotpoints=enabled
:borders=disabled

intro_2;1;1400;1054;427; 0.5;0.5; 0;0;0;0
intro_3;1;1;852;158; 0.5;0.5; 0;0;0;0
intro_4;1020;642;871;670; 0.5;0.5; 0;0;0;0
intro_5;1;161;871;670; 0.5;0.5; 0;0;0;0
intro_6;1043;13;170;244; 0.5;1; 0;0;0;0
intro_7;1541;104;168;192; 0.5;1; 0;0;0;0
intro_8;1373;50;166;212; 0.5;0; 0;0;0;0
intro_9;1288;381;227;259; 0.5;0; 0;0;0;0
intro_10;855;3;100;156; 0.5;0; 0;0;0;0
intro_11;1215;16;156;241; 0.5;0; 0;0;0;0
intro_12;1517;298;209;147; 0.5;0; 0;0;0;0
intro_13;1288;264;100;115; 0.5;0; 0;0;0;0
intro_14;1541;447;237;193; 0.5;0; 0;0;0;0
intro_15;874;583;132;112; 0.5;0; 0;0;0;0
intro_16;1711;109;167;187; 0.5;0; 0;0;0;0
intro_17;957;10;84;247; 0.5;0; 0;0;0;0
intro_18;1057;1314;799;513; 0.5;0.5; 0;0;0;0
intro_19;1;833;1017;565; 0.5;0.5; 0;0;0;0
intro_fragment_3;874;697;134;134; 0.5;0.5; 0;0;0;0
intro_ideal;874;259;412;322; 0.5;0.5; 0;0;0;0
