#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c273f108232cc3f4c5af1954d25a1cb3:f49ea904062e0351e196c983ac08b490:0397ebdc143823ecdbb89f5975781839$
#
:format=40300
:texture=world8.png
:size=1816x1024
:pivotpoints=enabled
:borders=disabled

item8_1;1325;506;189;233; 0.5;0.5; 0;0;0;0
item8_2;1325;741;300;282; 0.5;0.5; 0;0;0;0
item8_3;1;2;618;309; 0.5;0.5; 0;0;0;0
item8_4;621;60;642;251; 0.5;0.5; 0;0;0;0
item8_5;1265;109;267;388; 0.5;0.5; 0;0;0;0
item8_6;1083;499;240;524; 0.5;0.5; 0;0;0;0
item8_7;1534;111;149;628; 0.5;0.5; 0;0;0;0
item8_8;1685;166;128;857; 0.5;0.5; 0;0;0;0
item8_Grass;1;313;1080;710; 0.5;0.5; 0;0;0;0
