#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0df5a86f253db0133cd67eb836cc4703:11b2a977783d8463a15f2233c9a849b3:bf6b4fa60586a4d71923691c65570f33$
#
:format=40300
:texture=world9_2.png
:size=1084x1984
:pivotpoints=enabled
:borders=disabled

item9_bg1;1;167;1080;584; 0.5;0.5; 0;0;0;0
item9_bg2;1;2;1080;163; 0.5;0.5; 0;0;0;0
item9_bg3;1;753;1080;1230; 0.5;0.5; 0;0;0;0
