#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bacd491cfb0129bfd7527533c10c5c4e:ce069bd9838989d7e516d3f9a0046096:e78794fecaa0c3a404ea99fb89fc40ed$
#
:format=40300
:texture=world4.png
:size=976x2012
:pivotpoints=enabled
:borders=disabled

item4_1;462;305;513;400; 0.5;0.5; 0;0;0;0
item4_2;183;33;277;672; 0.5;0.5; 0;0;0;0
item4_3;1;730;636;340; 0.5;0.5; 0;0;0;0
item4_4;846;1325;112;686; 0.5;0.5; 0;0;0;0
item4_5;1;1072;645;360; 0.5;0.5; 0;0;0;0
item4_6;1;2;180;726; 0.5;0.5; 0;0;0;0
item4_7;648;707;183;725; 0.5;0.5; 0;0;0;0
item4_8;1;1434;843;577; 0.5;0.5; 0;0;0;0
