#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e434e96bbc1a98cd0aca6f848ccc1328:248577bec7e719d109833a430a36e0ff:70e7ed716da7f42a335901c1b6b75f81$
#
:format=40300
:texture=world9.png
:size=1304x1576
:pivotpoints=enabled
:borders=disabled

item9_1;740;238;359;523; 0.5;0.5; 0;0;0;0
item9_2;740;1;543;235; 0.5;0.5; 0;0;0;0
item9_3;1;344;486;610; 0.5;0.5; 0;0;0;0
item9_4;1;956;794;619; 0.5;0.5; 0;0;0;0
item9_5;1069;826;232;749; 0.5;0.5; 0;0;0;0
item9_6;797;763;270;812; 0.5;0.5; 0;0;0;0
item9_7;489;210;249;744; 0.5;0.5; 0;0;0;0
item9_8;1;29;434;313; 0.5;0.5; 0;0;0;0
