#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f184cbd2e6974028741eba14e533842c:39b7bacb57bc71b9b0d076b7e667291a:5c2edb02aece29445ceb22823fa9557e$
#
:format=40300
:texture=world11.png
:size=1256x1732
:pivotpoints=enabled
:borders=disabled

item11_1;1;4;405;530; 0.5;0.5; 0;0;0;0
item11_2;978;1380;277;351; 0.5;0.5; 0;0;0;0
item11_3;719;674;485;415; 0.5;0.5; 0;0;0;0
item11_4;1;536;716;553; 0.5;0.5; 0;0;0;0
item11_5;784;130;352;542; 0.5;0.5; 0;0;0;0
item11_6;1;1091;975;640; 0.5;0.5; 0;0;0;0
item11_7;978;1098;270;280; 0.5;0.5; 0;0;0;0
item11_8;408;99;374;435; 0.5;0.5; 0;0;0;0
