#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8b36f070374300281cd63277756e006:6f7aa506dc38a12b2ed06dc5f9046ca4:7eae1bf1c807e8a87a6e15ef30438111$
#
:format=40300
:texture=world10.png
:size=1836x1024
:pivotpoints=enabled
:borders=disabled

item10_1;1141;396;314;214; 0.5;0.5; 0;0;0;0
item10_2;1457;400;170;158; 0.5;0.5; 0;0;0;0
item10_3;1141;120;595;274; 0.5;0.5; 0;0;0;0
item10_4;794;52;345;497; 0.5;0.5; 0;0;0;0
item10_5;1;551;1080;472; 0.5;0.5; 0;0;0;0
item10_6;1487;560;346;463; 0.5;0.5; 0;0;0;0
item10_7;1;2;791;547; 0.5;0.5; 0;0;0;0
item10_8;1083;612;402;411; 0.5;0.5; 0;0;0;0
