#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e03835f1e754a87248416782f61f106f:77aeff38eb881db53a8818259355d404:34a7cb97fd329ceeb7510f64c1ae7049$
#
:format=40300
:texture=world5.png
:size=1320x1596
:pivotpoints=enabled
:borders=disabled

item5_1;407;532;462;532; 0.5;0.5; 0;0;0;0
item5_2;637;146;242;384; 0.5;0.5; 0;0;0;0
item5_3;1;1066;1064;529; 0.5;0.5; 0;0;0;0
item5_4;407;37;228;493; 0.5;0.5; 0;0;0;0
item5_5;216;193;189;871; 0.5;0.5; 0;0;0;0
item5_6;871;759;190;305; 0.5;0.5; 0;0;0;0
item5_7;1;3;213;1061; 0.5;0.5; 0;0;0;0
item5_8;1067;440;249;1155; 0.5;0.5; 0;0;0;0
