#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:516af8b61c562dc860656ae11e57acb3:4b708708e09606b2d2bf796f2681c6ee:5023ac1bfe4b494536ba30fca11176fd$
#
:format=40300
:texture=world1.png
:size=2000x1896
:pivotpoints=enabled
:borders=disabled

item1_1;283;35;265;769; 0.5;0.5; 0;0;0;0
item1_2;919;384;924;468; 0.5;0.5; 0;0;0;0
item1_3;919;854;1080;1041; 0.5;0.5; 0;0;0;0
item1_4;550;3;730;379; 0.5;0.5; 0;0;0;0
item1_5;1;806;403;1089; 0.5;0.5; 0;0;0;0
item1_6;550;638;223;200; 0.5;0.5; 0;0;0;0
item1_7;406;840;511;1055; 0.5;0.5; 0;0;0;0
item1_8;1;33;280;771; 0.5;0.5; 0;0;0;0
