#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32314b84a96bd341228d211ca8c75ecc:5809c6b44e3949320d5c8a85198aa649:444ae0f64cfa50c40ba7392dc87d195c$
#
:format=40300
:texture=world12.png
:size=1904x948
:pivotpoints=enabled
:borders=disabled

item12_1;1;60;515;887; 0.5;0.5; 0;0;0;0
item12_2;518;100;474;482; 0.5;0.5; 0;0;0;0
item12_3;1536;1;321;404; 0.5;0.5; 0;0;0;0
item12_4;1600;407;302;540; 0.5;0.5; 0;0;0;0
item12_5;994;151;313;431; 0.5;0.5; 0;0;0;0
item12_6;1309;299;225;283; 0.5;0.5; 0;0;0;0
item12_7;1309;111;194;186; 0.5;0.5; 0;0;0;0
item12_8;994;31;118;118; 0.5;0.5; 0;0;0;0
item12_Deco;518;584;1080;363; 0.5;0.5; 0;0;0;0
