#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb4f3305f984653a5f95d69b956419e8:2748669de13d76d798b1571abb4555db:ee8254e21c33b4cdd4d5be53469c6d7b$
#
:format=40300
:texture=world2.png
:size=1452x1708
:pivotpoints=enabled
:borders=disabled

item2_1;671;3;591;373; 0.5;0.5; 0;0;0;0
item2_2;1058;417;185;426; 0.5;0.5; 0;0;0;0
item2_3;739;690;75;181; 0.5;0.5; 0;0;0;0
item2_4;850;378;206;1329; 0.5;0.5; 0;0;0;0
item2_5;1;873;847;834; 0.5;0.5; 0;0;0;0
item2_6;1;138;668;733; 0.5;0.5; 0;0;0;0
item2_7;1058;845;392;862; 0.5;0.5; 0;0;0;0
item2_8;671;422;66;449; 0.5;0.5; 0;0;0;0
