#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c75341a9cc5969aeb64734c5ad8978b:ffc37a17c26e9acf30170f3eb14488c7:680c6c741d1c2494d3d39998c74d70ab$
#
:format=40300
:texture=world3.png
:size=1824x908
:pivotpoints=enabled
:borders=disabled

item3_1;1;32;376;283; 0.5;0.5; 0;0;0;0
item3_2;379;2;371;332; 0.5;0.5; 0;0;0;0
item3_3;316;336;422;571; 0.5;0.5; 0;0;0;0
item3_4;752;208;242;328; 0.5;0.5; 0;0;0;0
item3_5;1;317;313;590; 0.5;0.5; 0;0;0;0
item3_6;740;538;1080;369; 0.5;0.5; 0;0;0;0
item3_7;996;298;570;238; 0.5;0.5; 0;0;0;0
item3_8;996;25;330;271; 0.5;0.5; 0;0;0;0
