#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23b7d8e6c06cad3cb54b4a711438f275:e2cfe5c3b0c37579b04a5a12a81b810e:d8845ec9435c166146023701cf3e69c8$
#
:format=40300
:texture=world2_2.png
:size=1264x1756
:pivotpoints=enabled
:borders=disabled

item2_bg1;1;1;1080;802; 0.5;0.5; 0;0;0;0
item2_bg2;1;805;1080;950; 0.5;0.5; 0;0;0;0
item2_tree;1083;1445;178;310; 0.5;0.5; 0;0;0;0
