#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:746b388ee03a1334d8dcc058a896c15c:ac0bc6f8b1cfabafcfd121e6df552c97:5dd6203ad822ba20c56cd052e818dad5$
#
:format=40300
:texture=world6.png
:size=1964x940
:pivotpoints=enabled
:borders=disabled

item6_1;1083;398;491;541; 0.5;0.5; 0;0;0;0
item6_2;1576;477;386;462; 0.5;0.5; 0;0;0;0
item6_3;1083;95;277;301; 0.5;0.5; 0;0;0;0
item6_4;827;162;221;123; 0.5;0.5; 0;0;0;0
item6_5;1;2;510;283; 0.5;0.5; 0;0;0;0
item6_6;513;28;312;257; 0.5;0.5; 0;0;0;0
item6_7;1576;111;373;364; 0.5;0.5; 0;0;0;0
item6_8;1;287;1080;652; 0.5;0.5; 0;0;0;0
