#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88b9be98408094c804672c019fdb8950:c0530ba97e190845481f7952cad635c7:7eed4500199078572937d83a1224e9f9$
#
:format=40300
:texture=world7.png
:size=1828x1652
:pivotpoints=enabled
:borders=disabled

item7_1;1;602;1080;1049; 0.5;0.5; 0;0;0;0
item7_2;1083;1044;730;607; 0.5;0.5; 0;0;0;0
item7_3;202;51;894;549; 0.5;0.5; 0;0;0;0
item7_4;1098;403;508;639; 0.5;0.5; 0;0;0;0
item7_5;1098;202;298;67; 0.5;0.5; 0;0;0;0
item7_6;1608;432;219;610; 0.5;0.5; 0;0;0;0
item7_7;1;1;199;599; 0.5;0.5; 0;0;0;0
item7_8;1608;271;94;159; 0.5;0.5; 0;0;0;0
