
Penguin.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
Sk1/Layer 17
  rotate: false
  xy: 199, 331
  size: 228, 173
  orig: 228, 173
  offset: 0, 0
  index: -1
Sk1/arm_l
  rotate: true
  xy: 429, 281
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Sk1/arm_r
  rotate: false
  xy: 199, 158
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Sk1/body
  rotate: false
  xy: 2, 254
  size: 195, 250
  orig: 195, 250
  offset: 0, 0
  index: -1
Sk1/eye_1
  rotate: true
  xy: 472, 35
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Sk1/eye_2
  rotate: true
  xy: 374, 142
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
Sk1/foot_l
  rotate: true
  xy: 256, 166
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
Sk2/Layer 18
  rotate: true
  xy: 429, 343
  size: 161, 57
  orig: 161, 57
  offset: 0, 0
  index: -1
Sk2/Layer 19 copy
  rotate: false
  xy: 374, 17
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
Sk2/Layer 20
  rotate: false
  xy: 199, 5
  size: 173, 109
  orig: 173, 109
  offset: 0, 0
  index: -1
Sk3/Layer 21
  rotate: false
  xy: 199, 231
  size: 202, 98
  orig: 202, 98
  offset: 0, 0
  index: -1
Sk3/Layer 26
  rotate: true
  xy: 403, 116
  size: 163, 83
  orig: 163, 83
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 488, 418
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
sk4/Layer 27
  rotate: false
  xy: 2, 2
  size: 195, 250
  orig: 195, 250
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 199, 123
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
