
Bee.png
size: 164,164
format: RGBA8888
filter: Linear,Linear
repeat: none
Canh duoi 2
  rotate: false
  xy: 27, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Canh duoi1
  rotate: true
  xy: 122, 57
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
Canh tren1
  rotate: false
  xy: 2, 103
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
Canh tren2
  rotate: true
  xy: 80, 112
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 2, 36
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
Noc
  rotate: false
  xy: 122, 21
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Rau
  rotate: false
  xy: 77, 9
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rau2
  rotate: false
  xy: 2, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 68, 33
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
