
Snake_Jungle.png
size: 784,784
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: false
  xy: 2, 459
  size: 645, 215
  orig: 645, 215
  offset: 0, 0
  index: -1
Layer 82
  rotate: true
  xy: 514, 104
  size: 315, 158
  orig: 315, 158
  offset: 0, 0
  index: -1
Layer 83
  rotate: true
  xy: 2, 127
  size: 330, 510
  orig: 330, 510
  offset: 0, 0
  index: -1
Layer 84
  rotate: true
  xy: 649, 421
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
Layer 85
  rotate: true
  xy: 649, 544
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
Layer 87
  rotate: true
  xy: 674, 358
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
Layer 87 - Copy
  rotate: true
  xy: 674, 295
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
Layer 88
  rotate: false
  xy: 759, 743
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 676
  size: 755, 105
  orig: 755, 105
  offset: 0, 0
  index: -1
