
Gift.png
size: 460,460
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 5 copy 5
  rotate: false
  xy: 232, 283
  size: 226, 175
  orig: 226, 175
  offset: 0, 0
  index: -1
Group 5 copy 6
  rotate: false
  xy: 232, 226
  size: 221, 55
  orig: 221, 55
  offset: 0, 0
  index: -1
Group 5 copy 7
  rotate: false
  xy: 2, 35
  size: 260, 175
  orig: 260, 175
  offset: 0, 0
  index: -1
glow (155)
  rotate: false
  xy: 264, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow (155) - Copy
  rotate: false
  xy: 2, 212
  size: 228, 246
  orig: 228, 246
  offset: 0, 0
  index: -1
