
Logo.png
size: 1480,1480
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: false
  xy: 256, 1070
  size: 1196, 187
  orig: 1196, 187
  offset: 0, 0
  index: -1
Group 3
  rotate: false
  xy: 2, 182
  size: 1474, 563
  orig: 1474, 563
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 300, 1297
  size: 276, 179
  orig: 276, 179
  offset: 0, 0
  index: -1
Layer 52
  rotate: true
  xy: 2, 827
  size: 247, 251
  orig: 247, 251
  offset: 0, 0
  index: -1
Layer 55
  rotate: true
  xy: 526, 804
  size: 264, 318
  orig: 264, 318
  offset: 0, 0
  index: -1
Layer 56
  rotate: true
  xy: 832, 1285
  size: 191, 315
  orig: 191, 315
  offset: 0, 0
  index: -1
Layer 57
  rotate: true
  xy: 255, 825
  size: 243, 269
  orig: 243, 269
  offset: 0, 0
  index: -1
Layer 58
  rotate: false
  xy: 846, 747
  size: 332, 321
  orig: 332, 321
  offset: 0, 0
  index: -1
Layer 59
  rotate: true
  xy: 2, 1076
  size: 230, 252
  orig: 230, 252
  offset: 0, 0
  index: -1
Layer 60
  rotate: true
  xy: 578, 1295
  size: 181, 252
  orig: 181, 252
  offset: 0, 0
  index: -1
Layer 61
  rotate: true
  xy: 2, 1308
  size: 168, 296
  orig: 168, 296
  offset: 0, 0
  index: -1
Layer 62
  rotate: true
  xy: 1149, 1259
  size: 217, 249
  orig: 217, 249
  offset: 0, 0
  index: -1
