
Loading_Main.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Base/Body
  rotate: false
  xy: 224, 146
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Base/Hand_L
  rotate: true
  xy: 207, 106
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
Base/Hand_L2
  rotate: false
  xy: 207, 143
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Base/Hand_R
  rotate: true
  xy: 221, 124
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Base/Hand_R2
  rotate: true
  xy: 37, 122
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Base/Hat
  rotate: false
  xy: 2, 222
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
Base/Hip
  rotate: false
  xy: 2, 103
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Base/Pants_L
  rotate: false
  xy: 85, 136
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Base/Pants_R
  rotate: true
  xy: 169, 143
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Elements/Balo
  rotate: true
  xy: 113, 124
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Elements/Balo2
  rotate: true
  xy: 2, 125
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 114, 173
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
arm_l_4_1
  rotate: false
  xy: 243, 105
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
arm_r_4
  rotate: false
  xy: 71, 114
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 146
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
foot_l_1
  rotate: true
  xy: 224, 223
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
foot_l_2
  rotate: false
  xy: 85, 170
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
foot_l_3
  rotate: false
  xy: 169, 121
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
foot_r_3
  rotate: false
  xy: 169, 121
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
foot_r_1
  rotate: true
  xy: 224, 200
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
foot_r_2
  rotate: true
  xy: 224, 246
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
