
Scorpion .png
size: 652,652
format: RGBA8888
filter: Linear,Linear
repeat: none
Back1
  rotate: false
  xy: 387, 229
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
Back2
  rotate: true
  xy: 384, 5
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
Layer 87
  rotate: false
  xy: 453, 184
  size: 186, 130
  orig: 186, 130
  offset: 0, 0
  index: -1
Layer 88
  rotate: false
  xy: 153, 175
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
Layer 90
  rotate: false
  xy: 2, 37
  size: 98, 208
  orig: 98, 208
  offset: 0, 0
  index: -1
Layer 90 copy
  rotate: false
  xy: 303, 119
  size: 82, 201
  orig: 82, 201
  offset: 0, 0
  index: -1
Layer 90 copy 2
  rotate: true
  xy: 153, 322
  size: 107, 234
  orig: 107, 234
  offset: 0, 0
  index: -1
Layer 90 copy 3
  rotate: true
  xy: 387, 78
  size: 88, 221
  orig: 88, 221
  offset: 0, 0
  index: -1
Layer 93
  rotate: true
  xy: 102, 187
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Layer 93 - Copy
  rotate: true
  xy: 102, 127
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Layer 94
  rotate: false
  xy: 464, 316
  size: 181, 334
  orig: 181, 334
  offset: 0, 0
  index: -1
Layer 95
  rotate: false
  xy: 2, 247
  size: 149, 182
  orig: 149, 182
  offset: 0, 0
  index: -1
Layer 96
  rotate: true
  xy: 389, 305
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
Layer 97
  rotate: false
  xy: 102, 19
  size: 165, 106
  orig: 165, 106
  offset: 0, 0
  index: -1
Layer 98
  rotate: false
  xy: 269, 31
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
Layer 99
  rotate: false
  xy: 491, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 387, 168
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 431
  size: 460, 219
  orig: 460, 219
  offset: 0, 0
  index: -1
