
Main.png
size: 1476,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
Base/Body
  rotate: true
  xy: 1124, 984
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
Base/Hand_L
  rotate: true
  xy: 799, 118
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
Base/Hand_L2
  rotate: false
  xy: 546, 1098
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
Base/Hand_R
  rotate: true
  xy: 799, 76
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
Base/Hand_R2
  rotate: false
  xy: 1429, 665
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Base/Hat
  rotate: false
  xy: 100, 591
  size: 219, 96
  orig: 219, 96
  offset: 0, 0
  index: -1
Base/Hip
  rotate: false
  xy: 1320, 307
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
Base/Pants_L
  rotate: true
  xy: 592, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
Base/Pants_R
  rotate: false
  xy: 455, 3
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Bath/Body_Bath
  rotate: true
  xy: 404, 112
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
Bath/Body_Khan
  rotate: true
  xy: 574, 907
  size: 89, 182
  orig: 89, 182
  offset: 0, 0
  index: -1
Bath/HandL2_Bath
  rotate: false
  xy: 1200, 189
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
Bath/HandL_Bath
  rotate: true
  xy: 727, 93
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
Bath/HandR1_Bath
  rotate: true
  xy: 1003, 211
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
Bath/HandR2_Bath
  rotate: true
  xy: 908, 66
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
Bunny_Hair
  rotate: true
  xy: 439, 907
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
Chinese/arm_l_1
  rotate: false
  xy: 1428, 932
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
Chinese/arm_l_2
  rotate: true
  xy: 1395, 458
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
Chinese/arm_r_1
  rotate: false
  xy: 1378, 695
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
Chinese/arm_r_2
  rotate: false
  xy: 959, 213
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Chinese/body
  rotate: true
  xy: 112, 46
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
Chinese/body_2
  rotate: false
  xy: 908, 148
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
Cry
  rotate: true
  xy: 1364, 355
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Dirty/Body
  rotate: true
  xy: 1233, 188
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
Dirty/Dirty_HandL
  rotate: true
  xy: 251, 130
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Dirty/Dirty_HandL2
  rotate: true
  xy: 1058, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Dirty/Dirty_HandR
  rotate: true
  xy: 82, 591
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
Dirty/Dirty_HandR2
  rotate: true
  xy: 546, 1082
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Dirty/Dirty_LegL
  rotate: true
  xy: 1370, 211
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
Dirty/Dirty_LegR
  rotate: true
  xy: 1370, 240
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
DogGirl/Hat
  rotate: false
  xy: 100, 689
  size: 228, 206
  orig: 228, 206
  offset: 0, 0
  index: -1
DogGirl/Layer 2
  rotate: false
  xy: 1122, 474
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
DogGirl/Layer 4
  rotate: false
  xy: 1176, 386
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
DogGirl/arm_l_1
  rotate: true
  xy: 1009, 1004
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
DogGirl/arm_l_2
  rotate: false
  xy: 762, 747
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
DogGirl/arm_r_1
  rotate: false
  xy: 760, 938
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
DogGirl/arm_r_2
  rotate: false
  xy: 577, 103
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
DogGirl/body
  rotate: true
  xy: 345, 320
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
DogGirl/foot_l_2
  rotate: true
  xy: 828, 987
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
DogGirl/foot_r_2
  rotate: true
  xy: 828, 987
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
DogGirl/foot_l_3
  rotate: true
  xy: 800, 445
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
DogGirl/foot_r_3
  rotate: true
  xy: 800, 445
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Elements/Balo
  rotate: true
  xy: 482, 327
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
Elements/Balo2
  rotate: false
  xy: 1318, 422
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
Elements/Broom
  rotate: false
  xy: 2, 293
  size: 78, 303
  orig: 78, 303
  offset: 0, 0
  index: -1
Elements/Glass
  rotate: true
  xy: 639, 444
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
Elements/Map
  rotate: false
  xy: 907, 638
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
Elements/Phone
  rotate: false
  xy: 912, 813
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
Elements/Vali
  rotate: false
  xy: 404, 184
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
Elements/Vali2
  rotate: true
  xy: 1011, 1140
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
Elements/earphone
  rotate: false
  xy: 574, 998
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Elements/earphone1
  rotate: false
  xy: 659, 215
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
Elements/torch
  rotate: true
  xy: 497, 478
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
Elements/vali_Front
  rotate: true
  xy: 1229, 1156
  size: 130, 231
  orig: 130, 231
  offset: 0, 0
  index: -1
Eyesbrow
  rotate: true
  xy: 1453, 1310
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
Foot/Crispy_Fries
  rotate: false
  xy: 832, 749
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Foot/Crispy_Fries2
  rotate: false
  xy: 1009, 747
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
Foot/Hamberger
  rotate: true
  xy: 1050, 474
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
Foot/Hamberger2
  rotate: true
  xy: 1036, 562
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
Foot/apple
  rotate: false
  xy: 336, 80
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Foot/apple eat
  rotate: false
  xy: 1395, 503
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Foot/banana
  rotate: false
  xy: 285, 2
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
Foot/banana eat
  rotate: true
  xy: 1135, 191
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
Foot/cheese_Sandwich
  rotate: true
  xy: 828, 900
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
Foot/cheese_Sandwich2
  rotate: false
  xy: 1229, 884
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
Foot/cheesesteak
  rotate: true
  xy: 1081, 741
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
Foot/cheesesteak2
  rotate: true
  xy: 1140, 740
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
Foot/fish bone
  rotate: true
  xy: 959, 284
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
Foot/fish bone eat
  rotate: true
  xy: 1274, 754
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
Foot/mushroom
  rotate: false
  xy: 1012, 836
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
Foot/mushroom eat
  rotate: false
  xy: 1345, 1050
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Foot/pizza
  rotate: false
  xy: 1129, 1057
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
Foot/pizza2
  rotate: false
  xy: 910, 1073
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
Foot/sandwich
  rotate: true
  xy: 1343, 906
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
Foot/sandwich2
  rotate: false
  xy: 1096, 900
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1010, 1280
  size: 217, 194
  orig: 217, 194
  offset: 0, 0
  index: -1
Hand_Heart
  rotate: false
  xy: 1189, 842
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Japan/arm_l_1
  rotate: false
  xy: 1127, 387
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
Japan/arm_l_2
  rotate: false
  xy: 1199, 758
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Japan/arm_r_1
  rotate: false
  xy: 762, 845
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
Japan/arm_r_2
  rotate: false
  xy: 259, 325
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
Japan/body
  rotate: false
  xy: 684, 225
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
Japan/dress
  rotate: true
  xy: 1139, 646
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
Korea/arm_l_1
  rotate: true
  xy: 1395, 412
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
Korea/arm_l_2
  rotate: true
  xy: 973, 156
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
Korea/arm_r_1
  rotate: false
  xy: 1428, 1072
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
Korea/arm_r_2
  rotate: false
  xy: 403, 2
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Korea/body
  rotate: false
  xy: 1064, 301
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Korea/dress
  rotate: false
  xy: 626, 711
  size: 134, 194
  orig: 134, 194
  offset: 0, 0
  index: -1
Korea/no_1
  rotate: true
  xy: 1044, 68
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Korea/no_2
  rotate: false
  xy: 664, 107
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
Mario/arm_l_1
  rotate: false
  xy: 1270, 684
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
Mario/arm_l_2
  rotate: true
  xy: 1202, 646
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
Mario/arm_r_1
  rotate: false
  xy: 1322, 685
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
Mario/arm_r_2
  rotate: true
  xy: 1213, 255
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Mario/body
  rotate: true
  xy: 912, 745
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Mario/dress
  rotate: false
  xy: 512, 51
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
Mario/foot_r_3
  rotate: true
  xy: 993, 562
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Skin17/foot_r_3
  rotate: true
  xy: 993, 562
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Mario/hat
  rotate: true
  xy: 577, 207
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
Mouth5
  rotate: false
  xy: 1288, 188
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
Mouth6
  rotate: false
  xy: 1318, 135
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Mouth6 - Copy
  rotate: true
  xy: 1450, 328
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 1189, 879
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
Mouth8
  rotate: false
  xy: 480, 76
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Mouth9
  rotate: false
  xy: 1363, 97
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Penguin/Hat
  rotate: false
  xy: 1229, 1288
  size: 222, 186
  orig: 222, 186
  offset: 0, 0
  index: -1
Penguin/arm_l_1
  rotate: true
  xy: 2, 2
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
Penguin/arm_l_2
  rotate: false
  xy: 1003, 290
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
Penguin/arm_r_1
  rotate: false
  xy: 1081, 649
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
Penguin/arm_r_2
  rotate: false
  xy: 994, 471
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
Penguin/body
  rotate: true
  xy: 341, 420
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
Skin15/Con_nguoi
  rotate: true
  xy: 944, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Skin15/Con_nguoi2
  rotate: true
  xy: 1198, 106
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Skin15/Hair
  rotate: true
  xy: 648, 554
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
Skin15/body
  rotate: false
  xy: 767, 650
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Skin15/dress
  rotate: false
  xy: 488, 209
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
Skin15/eye_l_1
  rotate: false
  xy: 1364, 132
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Skin15/eye_l_2
  rotate: false
  xy: 1318, 114
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
Skin15/eye_l_3
  rotate: true
  xy: 1463, 524
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
Skin15/eye_l_4
  rotate: true
  xy: 321, 599
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
Skin15/eye_r_1
  rotate: false
  xy: 898, 24
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Skin15/eye_r_2
  rotate: true
  xy: 321, 643
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
Skin15/eye_r_3
  rotate: true
  xy: 1463, 478
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
Skin15/eye_r_4
  rotate: true
  xy: 1126, 103
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
Skin15/eyebrow1
  rotate: false
  xy: 648, 521
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
Skin16/eyebrow1
  rotate: false
  xy: 648, 521
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
Skin15/foot_l_2
  rotate: true
  xy: 480, 423
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
Skin15/foot_r_2
  rotate: false
  xy: 945, 469
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
Skin15/foot_r_3
  rotate: false
  xy: 404, 76
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
Skin15/hair_eda1
  rotate: false
  xy: 82, 408
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
Skin15/hair_eda2
  rotate: false
  xy: 546, 1156
  size: 225, 318
  orig: 225, 318
  offset: 0, 0
  index: -1
Skin15/head
  rotate: true
  xy: 330, 694
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
Skin15/mouth_eda1
  rotate: true
  xy: 1316, 568
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
Skin15/mouth_eda2
  rotate: false
  xy: 799, 55
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
Skin15/mouth_eda3
  rotate: true
  xy: 1318, 490
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
Skin15/mouth_eda4
  rotate: false
  xy: 864, 160
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Skin16/Layer 1687
  rotate: true
  xy: 1358, 447
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Skin16/arm_r_1
  rotate: false
  xy: 915, 204
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Skin16/arm_r_2
  rotate: false
  xy: 1075, 191
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
Skin16/body
  rotate: false
  xy: 767, 553
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Skin16/con_nguoi
  rotate: true
  xy: 1363, 73
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Skin16/con_nguoi2
  rotate: false
  xy: 82, 293
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Skin16/dress
  rotate: true
  xy: 799, 151
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
Skin16/eye_l_1
  rotate: false
  xy: 1429, 613
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Skin16/eye_l_1_1
  rotate: false
  xy: 1429, 570
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Skin16/eye_l_3
  rotate: false
  xy: 1424, 197
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
Skin16/eye_l_4
  rotate: false
  xy: 1405, 93
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Skin16/eye_r_1
  rotate: true
  xy: 1378, 648
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Skin16/eye_r_1_1
  rotate: false
  xy: 1429, 230
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Skin16/eye_r_3
  rotate: false
  xy: 1075, 114
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
Skin16/eye_r_4
  rotate: true
  xy: 944, 26
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Skin16/foot_L_2
  rotate: false
  xy: 1175, 298
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Skin16/foot_r_1
  rotate: true
  xy: 97, 2
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
Skin16/foot_r_2
  rotate: false
  xy: 804, 350
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
Skin16/foot_r_3
  rotate: true
  xy: 1322, 827
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
Skin16/hair_dra1
  rotate: true
  xy: 112, 130
  size: 193, 137
  orig: 193, 137
  offset: 0, 0
  index: -1
Skin16/hair_dra2
  rotate: false
  xy: 2, 598
  size: 96, 482
  orig: 96, 482
  offset: 0, 0
  index: -1
Skin16/head
  rotate: true
  xy: 478, 704
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
Skin16/mouth_5
  rotate: true
  xy: 1096, 838
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
Skin16/mouth_eda1
  rotate: true
  xy: 1198, 129
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
Skin16/mouth_eda2
  rotate: true
  xy: 1316, 903
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
Skin16/mouth_eda3
  rotate: false
  xy: 1064, 259
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
Skin16/mouth_eda4
  rotate: true
  xy: 659, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Skin17/Group 7
  rotate: false
  xy: 1146, 127
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Skin17/Group 8
  rotate: false
  xy: 284, 76
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Skin17/Hair
  rotate: false
  xy: 2, 51
  size: 108, 240
  orig: 108, 240
  offset: 0, 0
  index: -1
Skin17/Hand_Heart
  rotate: false
  xy: 868, 123
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Skin17/Head
  rotate: false
  xy: 773, 1274
  size: 235, 200
  orig: 235, 200
  offset: 0, 0
  index: -1
Skin17/Layer 1600
  rotate: false
  xy: 835, 653
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
Skin17/Layer 1613
  rotate: true
  xy: 975, 68
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
Skin17/Layer 1613 copy
  rotate: true
  xy: 908, 108
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
Skin17/Layer 1614
  rotate: false
  xy: 1019, 6
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
Skin17/Layer 1614 copy
  rotate: false
  xy: 827, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
Skin17/arm_l_4_1
  rotate: false
  xy: 1146, 91
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Skin17/arm_l_5
  rotate: false
  xy: 1229, 82
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Skin17/arm_r_3 copy
  rotate: true
  xy: 874, 80
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Skin17/arm_r_4
  rotate: false
  xy: 582, 435
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Skin17/arm_r_5
  rotate: false
  xy: 1339, 646
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Skin17/con_nguoi
  rotate: false
  xy: 1091, 74
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Skin17/con_nguoi2
  rotate: false
  xy: 1058, 28
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Skin17/dress
  rotate: false
  xy: 598, 51
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
Skin17/foot_L_2
  rotate: true
  xy: 1229, 833
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Skin17/foot_r_2
  rotate: false
  xy: 825, 255
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
Skin17/mouth4
  rotate: false
  xy: 835, 557
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
Skin17/mouth_1
  rotate: true
  xy: 1139, 298
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
Skin17/mouth_2
  rotate: true
  xy: 1364, 378
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Skin17/mouth_3
  rotate: true
  xy: 1453, 1410
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
Summer/Layer 63 copy 2
  rotate: true
  xy: 1378, 270
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
salomoon/arm_r_1
  rotate: true
  xy: 1378, 270
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Summer/body
  rotate: true
  xy: 907, 677
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Summer/dress
  rotate: false
  xy: 910, 884
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
Summer/foot_r_3
  rotate: true
  xy: 1270, 392
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
Summer/hat
  rotate: false
  xy: 100, 897
  size: 337, 183
  orig: 337, 183
  offset: 0, 0
  index: -1
Super/Layer 1
  rotate: true
  xy: 773, 1157
  size: 115, 236
  orig: 115, 236
  offset: 0, 0
  index: -1
Super/aochoang
  rotate: false
  xy: 341, 520
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
Super/arm_l_1
  rotate: false
  xy: 1320, 758
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Super/arm_l_2
  rotate: false
  xy: 1041, 149
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
Super/arm_l_5
  rotate: false
  xy: 1266, 82
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Super/arm_r_1
  rotate: true
  xy: 1395, 368
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
Super/arm_r_2
  rotate: false
  xy: 1429, 731
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
Super/arm_r_5
  rotate: false
  xy: 1331, 175
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Super/body
  rotate: true
  xy: 1229, 966
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
Super/dress
  rotate: true
  xy: 773, 246
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
Super/foot_l_2
  rotate: false
  xy: 1165, 474
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
Super/foot_l_3
  rotate: true
  xy: 1342, 570
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Super/foot_r_3
  rotate: true
  xy: 1342, 570
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Super/foot_r_2
  rotate: true
  xy: 1345, 998
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
Vlt1/arm_l_1
  rotate: true
  xy: 1075, 147
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Vlt1/arm_l_2
  rotate: true
  xy: 763, 521
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Vlt1/arm_r_2
  rotate: true
  xy: 1003, 251
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
Vlt1/arm_r_4
  rotate: false
  xy: 1109, 562
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
Vlt1/body
  rotate: false
  xy: 499, 103
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
Vlt1/dress
  rotate: true
  xy: 843, 463
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
Vlt1/foot_l_2
  rotate: false
  xy: 1226, 300
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
Vlt1/foot_r_2
  rotate: false
  xy: 949, 376
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
Vlt1/foot_r_3
  rotate: true
  xy: 1385, 573
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Vlt2/arm_l_1
  rotate: true
  xy: 1358, 859
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Vlt2/arm_l_2
  rotate: false
  xy: 1428, 864
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
Vlt2/arm_r_1
  rotate: false
  xy: 751, 444
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Vlt2/arm_r_2
  rotate: false
  xy: 1229, 119
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Vlt2/body
  rotate: true
  xy: 1011, 1063
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
Vlt2/dress
  rotate: false
  xy: 1229, 1042
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
Vlt3/arm_l_1
  rotate: true
  xy: 1357, 767
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
Vlt3/arm_l_2
  rotate: false
  xy: 1000, 380
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Vlt3/arm_r_1
  rotate: false
  xy: 1428, 1001
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
Vlt3/arm_r_2
  rotate: false
  xy: 1061, 387
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Vlt3/body
  rotate: false
  xy: 593, 327
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
Vlt3/body_2
  rotate: true
  xy: 874, 273
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
Vlt3/dress
  rotate: false
  xy: 910, 1017
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
Vlt3/foot_l_2
  rotate: false
  xy: 1219, 388
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Vlt3/foot_r_2
  rotate: false
  xy: 1217, 558
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
Vlt4/arm_l_1
  rotate: true
  xy: 1358, 812
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Vlt4/arm_l_2
  rotate: false
  xy: 1428, 803
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
Vlt4/arm_r_1
  rotate: true
  xy: 512, 2
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
Vlt4/arm_r_2
  rotate: true
  xy: 1378, 314
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Vlt4/body
  rotate: false
  xy: 828, 1041
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
Vlt4/dress
  rotate: false
  xy: 910, 970
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1358, 494
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 975, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1417, 164
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
arm_l_4_1
  rotate: true
  xy: 862, 6
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
arm_l_6
  rotate: false
  xy: 1303, 78
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1276, 313
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 349, 2
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 1370, 174
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
arm_r_4
  rotate: true
  xy: 1327, 214
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1012, 908
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 1229, 1122
  size: 197, 32
  orig: 197, 32
  offset: 0, 0
  index: -1
connguoi
  rotate: true
  xy: 898, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
cry_1
  rotate: true
  xy: 298, 151
  size: 172, 38
  orig: 172, 38
  offset: 0, 0
  index: -1
cry_2
  rotate: true
  xy: 251, 142
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 1271, 473
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
egypt/arm_l_1
  rotate: true
  xy: 1272, 646
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
egypt/arm_l_2
  rotate: true
  xy: 1318, 271
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
egypt/arm_r_1
  rotate: false
  xy: 1320, 349
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
egypt/arm_r_2
  rotate: false
  xy: 1279, 121
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
egypt/body
  rotate: false
  xy: 673, 332
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
egypt/body_2
  rotate: true
  xy: 1202, 683
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
egypt/dress
  rotate: true
  xy: 727, 122
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
egypt/foot_l_2
  rotate: true
  xy: 828, 846
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
egypt/foot_r_2
  rotate: false
  xy: 1217, 476
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
egypt/no_1
  rotate: false
  xy: 1269, 559
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
eye_l_1
  rotate: false
  xy: 1279, 271
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 1279, 271
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eye_l_2
  rotate: false
  xy: 684, 93
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eye_l_3
  rotate: true
  xy: 1450, 127
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_l_4
  rotate: true
  xy: 1339, 77
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_l_5
  rotate: true
  xy: 1408, 125
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eye_r_2
  rotate: true
  xy: 864, 214
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eye_r_3
  rotate: true
  xy: 480, 482
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_r_4
  rotate: true
  xy: 1445, 90
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_r_5
  rotate: false
  xy: 759, 51
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 497, 540
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 82, 325
  size: 175, 81
  orig: 175, 81
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 258, 414
  size: 175, 81
  orig: 175, 81
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 760, 1035
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
foot_l_1
  rotate: true
  xy: 191, 2
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
foot_l_2
  rotate: false
  xy: 749, 342
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
foot_l_3
  rotate: false
  xy: 684, 51
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
foot_r_3
  rotate: false
  xy: 684, 51
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
foot_r_1
  rotate: false
  xy: 901, 463
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
foot_r_2
  rotate: false
  xy: 856, 368
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 338, 147
  size: 171, 64
  orig: 171, 64
  offset: 0, 0
  index: -1
hand_happy
  rotate: false
  xy: 715, 2
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
hand_happy2
  rotate: false
  xy: 771, 2
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 2, 1082
  size: 542, 392
  orig: 542, 392
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 773, 225
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 821, 521
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1041, 113
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1066, 72
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
salomoon/arm_l_1
  rotate: false
  xy: 1288, 209
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
salomoon/arm_l_2
  rotate: false
  xy: 878, 206
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
salomoon/arm_r_2
  rotate: true
  xy: 973, 112
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
salomoon/body
  rotate: true
  xy: 904, 562
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
salomoon/dress
  rotate: true
  xy: 1013, 653
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
salomoon/foot_l_1
  rotate: false
  xy: 905, 369
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
salomoon/foot_l_2
  rotate: false
  xy: 1163, 562
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
salomoon/foot_r_2
  rotate: false
  xy: 1163, 562
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
salomoon/foot_l_3
  rotate: false
  xy: 1137, 255
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
salomoon/foot_r_3
  rotate: false
  xy: 1137, 255
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
salomoon/foot_r_1
  rotate: false
  xy: 915, 275
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
