#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dbd2b93b7e14b04d79e00f54a25cecb3:09696058c697a75cf79c7ca5f7e0f000:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=1008x1472
:pivotpoints=enabled
:borders=enabled

common_btn_back;870;832;131;143; 0.5;0.5; 0;0;0;0
common_btn_element_ads;414;35;130;130; 0.5;0.5; 0;0;0;0
common_btn_element_ads_x5;694;1093;152;146; 0.5;0.5; 0;0;0;0
common_btn_home;741;16;131;143; 0.5;0.5; 0;0;0;0
common_btn_orange;335;1341;357;130; 0.5;0.5; 89;89;20;76
common_btn_pink;335;1109;357;130; 0.5;0.5; 47;51;25;77
common_btn_plush;926;180;68;73; 0.5;0.5; 0;0;0;0
common_btn_red;335;977;357;130; 0.5;0.5; 0;0;0;0
common_btn_replay;874;16;131;143; 0.5;0.5; 0;0;0;0
common_btn_silver;588;587;357;130; 0.5;0.5; 89;89;20;76
common_btn_skip;148;60;131;143; 0.5;0.5; 0;0;0;0
common_element_coin;908;501;79;84; 0.5;0.5; 0;0;0;0
common_element_tick_green;883;1284;83;68; 0.5;0.5; 0;0;0;0
common_noti;546;69;87;96; 0.5;0.5; 0;0;0;0
common_popup;1;972;332;499; 0.5;0.5; 143;36;285;176
common_tittle_coin;588;501;318;84; 0.5;0.5; 145;79;21;21
common_tittle_level;335;1241;359;98; 0.5;0.5; 154;61;25;24
common_tittle_popup;1;337;782;161; 0.5;0.5; 0;0;0;0
common_up_icon;696;1241;45;38; 0.5;0.5; 0;0;0;0
gameplay_btn_skip;654;195;123;140; 0.5;0.5; 0;0;0;0
gameplay_rate_element_popup;1;500;585;470; 0.5;0.5; 0;0;0;0
home_backup_element_arrow;848;977;152;132; 0.5;0.5; 0;0;0;0
home_backup_element_arrow_down;963;1387;29;38; 0.5;0.5; 0;0;0;0
home_backup_element_arrow_up;968;1347;29;38; 0.5;0.5; 0;0;0;0
home_backup_element_photo;588;719;280;256; 0.5;0.5; 0;0;0;0
home_backup_element_rounded_rectangle;148;1;128;57; 0.5;0.5; 32;32;24;24
home_backup_element_square;963;1427;44;44; 0.5;0.5; 11;11;11;11
home_btn_dress;848;1111;145;168; 0.5;0.5; 0;0;0;0
home_btn_gift;785;331;145;168; 0.5;0.5; 0;0;0;0
home_btn_hard;360;167;145;168; 0.5;0.5; 0;0;0;0
home_btn_hard_block;507;167;145;168; 0.5;0.5; 0;0;0;0
home_btn_map;779;161;145;168; 0.5;0.5; 0;0;0;0
home_btn_pet;1;35;145;168; 0.5;0.5; 0;0;0;0
home_btn_setting;281;22;131;143; 0.5;0.5; 0;0;0;0
home_setting_btn_fb;1;205;357;130; 0.5;0.5; 89;89;20;76
home_setting_element_music;654;92;85;101; 0.5;0.5; 0;0;0;0
home_setting_element_off;932;426;66;73; 0.5;0.5; 0;0;0;0
home_setting_element_on;932;351;66;73; 0.5;0.5; 0;0;0;0
home_setting_element_sound;870;739;107;91; 0.5;0.5; 0;0;0;0
home_setting_element_task_bar;696;1281;185;71; 0.5;0.5; 0;0;0;0
home_setting_element_vibrate;694;982;109;109; 0.5;0.5; 0;0;0;0
home_shop_element_btn_green;694;1354;267;117; 0.5;0.5; 67;67;20;76
home_update_element_empty_box;926;255;74;74; 0.5;0.5; 19;18;19;18
