
Chest.png
size: 845,326
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 70
  rotate: false
  xy: 809, 126
  size: 19, 51
  orig: 21, 53
  offset: 1, 1
  index: -1
Layer 71
  rotate: false
  xy: 757, 216
  size: 86, 108
  orig: 88, 110
  offset: 1, 1
  index: -1
Layer 74
  rotate: false
  xy: 372, 22
  size: 383, 302
  orig: 385, 304
  offset: 1, 1
  index: -1
Layer 75
  rotate: false
  xy: 2, 2
  size: 368, 322
  orig: 370, 365
  offset: 1, 1
  index: -1
Layer 75_2
  rotate: false
  xy: 757, 118
  size: 50, 59
  orig: 52, 59
  offset: 1, 0
  index: -1
Layer 76
  rotate: false
  xy: 757, 179
  size: 82, 35
  orig: 84, 37
  offset: 1, 1
  index: -1
Layer 77
  rotate: false
  xy: 372, 4
  size: 70, 16
  orig: 72, 18
  offset: 1, 1
  index: -1
coin
  rotate: false
  xy: 757, 81
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
